<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title> - Even - A super concise theme for Hugo</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="olOwOlo" /><meta name="description" content="Linux 常用命令 文件基本属性 在 Linux 中第一个字符代表这个文件是目录、文件或链接文件等等。 当为 d 则是目录 当为 - 则是文件； 若是 l 则表示为链接文档(link" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.92.1 with theme even" />


<link rel="canonical" href="https://acse-dx121.github.io/post/cs/operatingsystem/linux/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="" />
<meta property="og:description" content="Linux 常用命令 文件基本属性 在 Linux 中第一个字符代表这个文件是目录、文件或链接文件等等。 当为 d 则是目录 当为 - 则是文件； 若是 l 则表示为链接文档(link" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://acse-dx121.github.io/post/cs/operatingsystem/linux/" /><meta property="article:section" content="post" />



<meta itemprop="name" content="">
<meta itemprop="description" content="Linux 常用命令 文件基本属性 在 Linux 中第一个字符代表这个文件是目录、文件或链接文件等等。 当为 d 则是目录 当为 - 则是文件； 若是 l 则表示为链接文档(link">

<meta itemprop="wordCount" content="7038">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content=""/>
<meta name="twitter:description" content="Linux 常用命令 文件基本属性 在 Linux 中第一个字符代表这个文件是目录、文件或链接文件等等。 当为 d 则是目录 当为 - 则是文件； 若是 l 则表示为链接文档(link"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Even</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Even</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title"></h1>

      <div class="post-meta">
        <span class="post-time"> 0001-01-01 </span>
        
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#常用命令">常用命令</a>
      <ul>
        <li><a href="#文件基本属性">文件基本属性</a></li>
        <li><a href="#目录基本操作">目录基本操作</a></li>
        <li><a href="#文件内容查看">文件内容查看</a></li>
        <li><a href="#网络">网络</a></li>
        <li><a href="#磁盘管理">磁盘管理</a></li>
        <li><a href="#系统设置">系统设置</a></li>
      </ul>
    </li>
    <li><a href="#虚拟内存">虚拟内存</a>
      <ul>
        <li></li>
      </ul>
    </li>
    <li><a href="#进程和线程">进程和线程</a>
      <ul>
        <li><a href="#进程">进程</a></li>
        <li><a href="#线程">线程</a></li>
        <li><a href="#区别">区别</a></li>
        <li><a href="#通信">通信</a></li>
        <li><a href="#调度">调度</a></li>
        <li><a href="#死锁">死锁</a></li>
        <li><a href="#锁">锁</a></li>
      </ul>
    </li>
    <li><a href="#网络-1">网络</a>
      <ul>
        <li><a href="#io模型">IO模型</a></li>
      </ul>
    </li>
    <li><a href="#docker">Docker</a>
      <ul>
        <li><a href="#解决的问题">解决的问题</a></li>
        <li><a href="#namespace">NameSpace</a></li>
        <li><a href="#cgroup">Cgroup</a></li>
        <li><a href="#aufs">AUFS</a></li>
        <li><a href="#博客">博客</a></li>
      </ul>
    </li>
    <li><a href="#面经">面经</a>
      <ul>
        <li><a href="#进程和线程-1">进程和线程</a></li>
        <li><a href="#网络-2">网络</a></li>
        <li><a href="#其他">其他</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h1 id="linux">Linux</h1>
<h2 id="常用命令">常用命令</h2>
<h3 id="文件基本属性">文件基本属性</h3>
<p><img src="https://www.runoob.com/wp-content/uploads/2014/06/file-llls22.jpg" alt="img"></p>
<p>在 Linux 中第一个字符代表这个文件是目录、文件或链接文件等等。</p>
<ul>
<li>当为 <strong>d</strong> 则是目录</li>
<li>当为 <strong>-</strong> 则是文件；</li>
<li>若是 <strong>l</strong> 则表示为链接文档(link file)；</li>
<li>若是 <strong>b</strong> 则表示为装置文件里面的可供储存的接口设备(可随机存取装置)；</li>
<li>若是 <strong>c</strong> 则表示为装置文件里面的串行端口设备，例如键盘、鼠标(一次性读取装置)。</li>
</ul>
<p><img src="https://www.runoob.com/wp-content/uploads/2014/06/363003_1227493859FdXT.png" alt="363003_1227493859FdXT"></p>
<h4 id="chgrp">chgrp</h4>
<p>语法：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">chgrp [-R] 属组名 文件名
</code></pre></td></tr></table>
</div>
</div><p>参数选项</p>
<ul>
<li>-R：递归更改文件属组，就是在更改某个目录文件的属组时，如果加上-R的参数，那么该目录下的所有文件的属组都会更改。</li>
</ul>
<h4 id="chown">chown</h4>
<p>语法：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh">chown <span class="o">[</span>–R<span class="o">]</span> 属主名 文件名
chown <span class="o">[</span>-R<span class="o">]</span> 属主名：属组名 文件名
</code></pre></td></tr></table>
</div>
</div><p>进入 /root 目录（~）将install.log的拥有者改为bin这个账号：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="o">[</span>root@www ~<span class="o">]</span> <span class="nb">cd</span> ~
<span class="o">[</span>root@www ~<span class="o">]</span><span class="c1"># chown bin install.log</span>
<span class="o">[</span>root@www ~<span class="o">]</span><span class="c1"># ls -l</span>
-rw-r--r--  <span class="m">1</span> bin  users <span class="m">68495</span> Jun <span class="m">25</span> 08:53 install.log
</code></pre></td></tr></table>
</div>
</div><p>将install.log的拥有者与群组改回为root：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="o">[</span>root@www ~<span class="o">]</span><span class="c1"># chown root:root install.log</span>
<span class="o">[</span>root@www ~<span class="o">]</span><span class="c1"># ls -l</span>
-rw-r--r--  <span class="m">1</span> root root <span class="m">68495</span> Jun <span class="m">25</span> 08:53 install.log
</code></pre></td></tr></table>
</div>
</div><h4 id="chmod">chmod</h4>
<p>各权限的分数对照表如下：</p>
<ul>
<li>r:4</li>
<li>w:2</li>
<li>x:1</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"> chmod <span class="o">[</span>-R<span class="o">]</span> xyz 文件或目录
</code></pre></td></tr></table>
</div>
</div><p>选项与参数：</p>
<ul>
<li>xyz : 就是刚刚提到的数字类型的权限属性，为 rwx 属性数值的相加。</li>
<li>-R : 进行递归(recursive)的持续变更，亦即连同次目录下的所有文件都会变更</li>
</ul>
<h3 id="目录基本操作">目录基本操作</h3>
<h4 id="ls">ls</h4>
<p>常用参数</p>
<ul>
<li>-l ： list</li>
<li>-a：所有的文件</li>
<li>-h：显示文件大小</li>
</ul>
<h4 id="cd">cd</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"> <span class="nb">cd</span> <span class="o">[</span>相对路径或绝对路径<span class="o">]</span>
</code></pre></td></tr></table>
</div>
</div><h4 id="pwd">pwd</h4>
<p>pwd 是 <strong>Print Working Directory</strong> 的缩写，也就是显示目前所在目录的命令。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">[root@www ~]# pwd [-P]
</code></pre></td></tr></table>
</div>
</div><p>选项与参数：</p>
<ul>
<li><strong>-P</strong> ：显示出确实的路径，而非使用连结 (link) 路径。</li>
</ul>
<h4 id="mkdir">mkdir</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">mkdir [-mp] 目录名称
</code></pre></td></tr></table>
</div>
</div><p>选项与参数：</p>
<ul>
<li>-m ：配置文件的权限喔！直接配置，不需要看默认权限 (umask) 的脸色～</li>
<li>-p ：帮助你直接将所需要的目录(包含上一级目录)递归创建起来</li>
</ul>
<h4 id="rmdir">rmdir</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"> rmdir [-p] 目录名称
</code></pre></td></tr></table>
</div>
</div><p>选项与参数：</p>
<ul>
<li>**-p ：**连同上一级『空的』目录也一起删除</li>
</ul>
<h4 id="cp">cp</h4>
<p>cp 即拷贝文件和目录。</p>
<p>语法:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">[root@www ~]# cp [-adfilprsu] 来源档(source) 目标档(destination)
[root@www ~]# cp [options] source1 source2 source3 .... directory
</code></pre></td></tr></table>
</div>
</div><p>选项与参数：</p>
<ul>
<li>**-a：**相当於 -pdr 的意思，至於 pdr 请参考下列说明；(常用)</li>
<li>**-d：**若来源档为连结档的属性(link file)，则复制连结档属性而非文件本身；</li>
<li>**-f：**为强制(force)的意思，若目标文件已经存在且无法开启，则移除后再尝试一次；</li>
<li>**-i：**若目标档(destination)已经存在时，在覆盖时会先询问动作的进行(常用)</li>
<li>**-l：**进行硬式连结(hard link)的连结档创建，而非复制文件本身；</li>
<li>**-p：**连同文件的属性一起复制过去，而非使用默认属性(备份常用)；</li>
<li>**-r：**递归持续复制，用於目录的复制行为；(常用)</li>
<li>**-s：**复制成为符号连结档 (symbolic link)，亦即『捷径』文件；</li>
<li>**-u：**若 destination 比 source 旧才升级 destination</li>
</ul>
<h4 id="rm">rm</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"> rm [-fir] 文件或目录
</code></pre></td></tr></table>
</div>
</div><p>选项与参数：</p>
<ul>
<li>-f ：就是 force 的意思，忽略不存在的文件，不会出现警告信息；</li>
<li>-i ：互动模式，在删除前会询问使用者是否动作</li>
<li>-r ：递归删除啊！最常用在目录的删除了！这是非常危险的选项！！！</li>
</ul>
<h4 id="mv">mv</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">[root@www ~]# mv [-fiu] source destination
[root@www ~]# mv [options] source1 source2 source3 .... directory
</code></pre></td></tr></table>
</div>
</div><p>选项与参数：</p>
<ul>
<li>-f ：force 强制的意思，如果目标文件已经存在，不会询问而直接覆盖；</li>
<li>-i ：若目标文件 (destination) 已经存在时，就会询问是否覆盖！</li>
<li>-u ：若目标文件已经存在，且 source 比较新，才会升级 (update)</li>
</ul>
<h4 id="ln">ln</h4>
<p><strong>硬连接与软连接</strong>：</p>
<p><img src="https://pic3.zhimg.com/v2-9abd33350e3bcb401f379752874f9b52_r.jpg" alt="preview"></p>
<p><strong>补充</strong>：</p>
<ul>
<li>软链接可以跨文件系统而硬链接不可以</li>
<li>软链接可以对目录进行链接而硬链接不可以</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"> ln <span class="o">[</span>参数<span class="o">][</span>源文件或目录<span class="o">][</span>目标文件或目录<span class="o">]</span>
</code></pre></td></tr></table>
</div>
</div><p><strong>必要参数</strong>：</p>
<ul>
<li>-b 删除，覆盖以前建立的链接</li>
<li>-d 允许超级用户制作目录的硬链接</li>
<li>-f 强制执行</li>
<li>-i 交互模式，文件存在则提示用户是否覆盖</li>
<li>-n 把符号链接视为一般目录</li>
<li>-s 软链接(符号链接)</li>
<li>-v 显示详细的处理过程</li>
</ul>
<h3 id="文件内容查看">文件内容查看</h3>
<p>Linux系统中使用以下命令来查看文件的内容：</p>
<ul>
<li>cat 由第一行开始显示文件内容</li>
<li>tac 从最后一行开始显示，可以看出 tac 是 cat 的倒着写！</li>
<li>nl  显示的时候，顺道输出行号！</li>
<li>more 一页一页的显示文件内容</li>
<li>less 与 more 类似，但是比 more 更好的是，他可以往前翻页！</li>
<li>head 只看头几行</li>
<li>tail 只看尾巴几行</li>
</ul>
<h3 id="网络">网络</h3>
<h4 id="netstat">netstat</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">netstat [-acCeFghilMnNoprstuvVwx][-A&lt;网络类型&gt;][--ip]
</code></pre></td></tr></table>
</div>
</div><p><strong>参数说明</strong>：</p>
<ul>
<li>-a或&ndash;all   显示所有连线中的Socket。</li>
<li>-A&lt;网络类型&gt;或&ndash;&lt;网络类型&gt;   列出该网络类型连线中的相关地址。</li>
<li>-c或&ndash;continuous   持续列出网络状态。</li>
<li>-C或&ndash;cache   显示路由器配置的快取信息。</li>
<li>-e或&ndash;extend   显示网络其他相关信息。</li>
<li>-F或&ndash;fib   显示路由缓存。</li>
<li>-g或&ndash;groups   显示多重广播功能群组组员名单。</li>
<li>-h或&ndash;help   在线帮助。</li>
<li>-i或&ndash;interfaces   显示网络界面信息表单。</li>
<li>-l或&ndash;listening   显示监控中的服务器的Socket。</li>
<li>-M或&ndash;masquerade   显示伪装的网络连线。</li>
<li>-n或&ndash;numeric   直接使用IP地址，而不通过域名服务器。</li>
<li>-N或&ndash;netlink或&ndash;symbolic   显示网络硬件外围设备的符号连接名称。</li>
<li>-o或&ndash;timers   显示计时器。</li>
<li>-p或&ndash;programs   显示正在使用Socket的程序识别码和程序名称。</li>
<li>-r或&ndash;route   显示Routing Table。</li>
<li>-s或&ndash;statistics   显示网络工作信息统计表。</li>
<li>-t或&ndash;tcp   显示TCP传输协议的连线状况。</li>
<li>-u或&ndash;udp   显示UDP传输协议的连线状况。</li>
<li>-v或&ndash;verbose   显示指令执行过程。</li>
<li>-V或&ndash;version   显示版本信息。</li>
<li>-w或&ndash;raw   显示RAW传输协议的连线状况。</li>
<li>-x或&ndash;unix   此参数的效果和指定&quot;-A unix&quot;参数相同。</li>
<li>&ndash;ip或&ndash;inet   此参数的效果和指定&quot;-A inet&quot;参数相同。</li>
</ul>
<h3 id="磁盘管理">磁盘管理</h3>
<h4 id="df">df</h4>
<p>df命令参数功能：检查文件系统的磁盘空间占用情况。可以利用该命令来获取硬盘被占用了多少空间，目前还剩下多少空间等信息。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh">df <span class="o">[</span>-ahikHTm<span class="o">]</span> <span class="o">[</span>目录或文件名<span class="o">]</span>
</code></pre></td></tr></table>
</div>
</div><p>选项与参数：</p>
<ul>
<li>-a ：列出所有的文件系统，包括系统特有的 /proc 等文件系统；</li>
<li>-k ：以 KBytes 的容量显示各文件系统；</li>
<li>-m ：以 MBytes 的容量显示各文件系统；</li>
<li>-h ：以人们较易阅读的 GBytes, MBytes, KBytes 等格式自行显示；</li>
<li>-H ：以 M=1000K 取代 M=1024K 的进位方式；</li>
<li>-T ：显示文件系统类型, 连同该 partition 的 filesystem 名称 (例如 ext3) 也列出；</li>
<li>-i ：不用硬盘容量，而以 inode 的数量来显示</li>
</ul>
<h4 id="du">du</h4>
<p>Linux du命令也是查看使用空间的，但是与df命令不同的是Linux du命令是对文件和目录磁盘使用的空间的查看，还是和df命令有一些区别的，这里介绍Linux du命令。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">du [-ahskm] 文件或目录名称
</code></pre></td></tr></table>
</div>
</div><p>选项与参数：</p>
<ul>
<li>-a ：列出所有的文件与目录容量，因为默认仅统计目录底下的文件量而已。</li>
<li>-h ：以人们较易读的容量格式 (G/M) 显示；</li>
<li>-s ：列出总量而已，而不列出每个各别的目录占用容量；</li>
<li>-S ：不包括子目录下的总计，与 -s 有点差别。</li>
<li>-k ：以 KBytes 列出容量显示；</li>
<li>-m ：以 MBytes 列出容量显示；</li>
</ul>
<h4 id="fdisk">fdisk</h4>
<p>fdisk 是 Linux 的磁盘分区表操作工具。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">fdisk [-l] 装置名称
</code></pre></td></tr></table>
</div>
</div><p>选项与参数：</p>
<ul>
<li>-l ：输出后面接的装置所有的分区内容。若仅有 fdisk -l 时， 则系统将会把整个系统内能够搜寻到的装置的分区均列出来。</li>
</ul>
<h4 id="mkfs">mkfs</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">mkfs [-t 文件系统格式] 装置文件名
</code></pre></td></tr></table>
</div>
</div><p>选项与参数：</p>
<ul>
<li>-t ：可以接文件系统格式，例如 ext3, ext2, vfat 等(系统有支持才会生效)</li>
</ul>
<h4 id="fsck">fsck</h4>
<p>fsck（file system check）用来检查和维护不一致的文件系统。</p>
<p>若系统掉电或磁盘发生问题，可利用fsck命令对文件系统进行检查。</p>
<p>语法：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell">fsck <span class="o">[</span>-t 文件系统<span class="o">]</span> <span class="o">[</span>-ACay<span class="o">]</span> 装置名称
</code></pre></td></tr></table>
</div>
</div><h4 id="mount--umount">mount &amp; umount</h4>
<p>Linux 的磁盘挂载使用 <code>mount</code> 命令，卸载使用 <code>umount</code> 命令。</p>
<p>磁盘挂载语法：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh">mount <span class="o">[</span>-t 文件系统<span class="o">]</span> <span class="o">[</span>-L Label名<span class="o">]</span> <span class="o">[</span>-o 额外选项<span class="o">]</span> <span class="o">[</span>-n<span class="o">]</span>  装置文件名  挂载点
</code></pre></td></tr></table>
</div>
</div><p>磁盘卸载命令 <code>umount</code> 语法：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh">umount <span class="o">[</span>-fn<span class="o">]</span> 装置文件名或挂载点
</code></pre></td></tr></table>
</div>
</div><p>选项与参数：</p>
<ul>
<li>-f ：强制卸除！可用在类似网络文件系统 (NFS) 无法读取到的情况下；</li>
<li>-n ：不升级 /etc/mtab 情况下卸除。</li>
</ul>
<h4 id="初始化外置磁盘">初始化外置磁盘</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh">fdisk -l // list disks
 
fdisk &lt;disk_ID&gt;  // make a new partion

mkfs.ext4 &lt;disk_ID&gt; // init filesystem
</code></pre></td></tr></table>
</div>
</div><h3 id="系统设置">系统设置</h3>
<h4 id="cronbtab">cronbtab</h4>
<p>设置定时任务</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh">cronbtab -l // 列出定时任务 

cronbtab -e // 编写定时任务，默认使用vi
<span class="nv">EDITOR</span><span class="o">=</span>vim crontab -e // 指定编辑器为vim，使用export导入环境变量
</code></pre></td></tr></table>
</div>
</div><p>![image-20210303133240816](/Users/xingzheng/Library/Application Support/typora-user-images/image-20210303133240816.png)</p>
<h2 id="虚拟内存">虚拟内存</h2>
<h4 id="概念">概念</h4>
<h4 id="为什么要使用虚拟内存">为什么要使用虚拟内存</h4>
<h2 id="进程和线程">进程和线程</h2>
<h3 id="进程">进程</h3>
<h4 id="fork">fork</h4>
<p>fork 系统调用创建新的进程，有以下几种特点：</p>
<ul>
<li>返回两次：在父进程中返回的是子进程的pid，在子进程中返回的是0，若失败返回-1，并设置erron</li>
<li>从内核的的角度说，会在内核进程表项中创建新的项，并且与原进程大部分相同</li>
<li>完全拷贝父进程代码和数据，使用写时复制</li>
<li>父进程文件描述符在子进程中默认打卡</li>
</ul>
<h4 id="exec">exec</h4>
<p>在进程中执行新的程序，替换进程印象。exec下的原代码不会执行</p>
<h4 id="僵尸进程">僵尸进程</h4>
<ul>
<li>多进程程序中，为了满足父进程对子进程的状态的判断，在子进程退出之后，内核并不立即释放进程表项，此时，子进程处于僵尸状态</li>
<li>父进程退出之后，子进程退出之前。父进程异常/退出，子进程仍在执行，此时子进程的父进程被设置为init进程</li>
</ul>
<h3 id="线程">线程</h3>
<h4 id="基本概念">基本概念</h4>
<p>linux中目前由NPTL来实现线程，</p>
<ul>
<li>内核线程不是一个进程</li>
<li>终止线程、回收线程堆栈等等工作由内核来构成</li>
<li>一个进程的线程可以运许在不同的cpu核心上</li>
<li>线程的同步由内核来完成，不同进程的线程也可以共享互斥锁</li>
</ul>
<h3 id="区别">区别</h3>
<p><a href="https://www.cnblogs.com/yunleijava/p/11545513.html">区别</a></p>
<ul>
<li>进程是资源分配的最小单位，线程是程序执行的最小单位。</li>
<li>进程有自己的独立地址空间，每启动一个进程，系统就会为它分配地址空间，建立数据表来维护代码段、堆栈段和数据段，这种操作非常昂贵。而线程是共享进程中的数据的，使用相同的地址空间，因此CPU切换一个线程的花费远比进程要小很多，同时创建一个线程的开销也比进程要小很多。</li>
<li>线程之间的通信更方便，同一进程下的线程共享全局变量、静态变量等数据，而进程之间的通信需要以通信的方式（IPC)进行。不过如何处理好同步与互斥是编写多线程程序的难点。</li>
<li>但是多进程程序更健壮，多线程程序只要有一个线程死掉，整个进程也死掉了，而一个进程死掉并不会对另外一个进程造成影响，因为进程有自己独立的地址空间。</li>
</ul>
<h3 id="通信">通信</h3>
<h4 id="进程-1">进程</h4>
<ul>
<li>管道：本质上是一种特殊的文件，有着固定的大小的缓冲区：普通的管道，父子进程之间通信；有名管道，进程间通信</li>
<li>共享内存：共享内存就是映射一段能被其他进程所访问的内存，<strong>这段共享内存由一个进程创建</strong>，但多个进程都可以访问。共享内存是最快的 IPC 方式，它是针对其他进程间通信方式运行效率低而专门设计的。它往往与其他通信机制，如信号量，配合使用，来实现进程间的同步和通信。</li>
<li>套接字：套接口也是一种进程间通信机制，与其他通信机制不同的是，它可用于不同设备及其间的进程通信。</li>
<li>消息队列：<strong>消息队列是由消息的链表</strong>，存放在内核中并由消息队列标识符标识。消息队列克服了信号传递信息少、管道只能承载无格式字节流以及缓冲区大小受限等缺点。</li>
</ul>
<h5 id="管道正常的管道和fifo">管道（正常的管道和FIFO）</h5>
<p>管道被看作是一种特殊的文件，在已安装的文件系统里面没有相映的文件。可以使用pipe()系统调用来创建新的管道，内核会一个索引节点以及两个文件描述符，第一个可读，第二个可写。</p>
<ul>
<li>由于管道是作为一组vfs对象来实现的，所以不存在磁盘映像，这些文件对象被组织为 <em>pipefs</em>的特殊文件系统，也不挂载在系统目录树下。因此，只能通过fork类型的函数将文件描述符传递到子进程中，其他没有血缘关系的进程无法打开。</li>
<li>管道的索引节点中的i_pipe字段指向一个pipe_inode_info字段，其中有自己的管道缓冲区（ <em>事实上是一个单独的页</em> ）2.6版本的linux中，每个管道可以使用16个管道缓冲区。
<ul>
<li>这些管道缓冲区可以被看错是一个环形缓冲区，写进程不断向这个大缓冲区追加数据，读进程不断移出数据。当无数据时，读进程会被阻塞，当数据写满时，写进程会被阻塞</li>
</ul>
</li>
<li>当所有使用当前管道的进程都调用 <em>close()</em> 时，引用计数器归0，调用release() 方法释放资源</li>
</ul>
<p><strong>FIFO</strong></p>
<p>与正常的管道的最主要区别有如下：</p>
<ul>
<li>FIFO索引节点是出现在系统目录树上的而不是在特殊文件系统 <em>pipefs</em> 中</li>
<li>FIFO是双向通信通道，可以以读/写模式来打开一个FIFO</li>
</ul>
<h5 id="systemv-ipc">SystemV IPC</h5>
<ul>
<li>通过信号量与其他进程进行同步</li>
<li>向其他进程发送消息或从其他进程接收消息</li>
<li>和其他进程共享内存区域</li>
</ul>
<p>IPC资源都是持久的，除非被进程显式的释放，否则永远驻留在内存中。每个IPC资源都有32位IPC标识符，当多个进程需要进程通信的时候，引用相同的标识符。</p>
<p><strong>多个进程共享IPC</strong></p>
<ul>
<li>进程之间使用预先定义的IPC关键字，但是可能有其他无关的进程错误的使用了这个</li>
<li>指定 <em>IPC_PRIVATE</em> 作为IPC关键字，但是需要通过其他的通信方式(<em>非IPC</em>)来告知其他需要使用的进程</li>
</ul>
<h5 id="ipc-信号量">IPC 信号量</h5>
<p>本质上说是一个计数器，为多个进程共享的数据结构提供受控访问</p>
<p>IPC信号量比内核信号量更加复杂的原因：</p>
<ul>
<li>是多个信号量的集合</li>
<li>提供的时效安全机制，用于取消错误退出进程对于信号量的修改</li>
</ul>
<p>![image-20210417212520529](/Users/xingzheng/Note/part-time Job/img/image-20210417212520529.png)</p>
<ul>
<li>可取消的信号量操作</li>
<li>被挂起的请求队列</li>
</ul>
<h5 id="ipc消息队列">IPC消息队列</h5>
<p>消息由固定大小的首部和可变长度的正文组成，可以使用一个整数数值来标识消息，允许有选择的获取消息，当一个进程从IPC消息队列中获得一个消息，内核就从队列中删除。</p>
<p>![image-20210417212949687](/Users/xingzheng/Note/part-time Job/img/image-20210417212949687.png)</p>
<h5 id="ipc共享内存">IPC共享内存</h5>
<p>这种机制允许多个进程将公共数据结构放在共享内存区。如果一个进程要访问这个共享内存区，就必须在自己的地址空间中增加一个新的内存区，他将映射与这个共享内存区相关的页框。</p>
<p>![image-20210417213609099](/Users/xingzheng/Note/part-time Job/img/image-20210417213609099.png)</p>
<h5 id="socket-函数">Socket 函数</h5>
<p><a href="https://www.cnblogs.com/skynet/archive/2010/12/12/1903949.html">参考博客</a></p>
<h4 id="线程-1">线程</h4>
<ul>
<li>线程共享同一个进程的内存因此主要是控制好并发就好</li>
<li>锁：互斥锁，读写锁</li>
<li>信号量：</li>
</ul>
<h5 id="posix-信号量">POSIX 信号量</h5>
<h5 id="posix-互斥锁">POSIX 互斥锁</h5>
<p>同步对共享变量的访问</p>
<h5 id="条件变量">条件变量</h5>
<p>在线程之间同步共享数据的值，提供了一种线程间通讯机制：当共享数据达到某个值当时候，唤醒等待这个共享数据的线程</p>
<h3 id="调度">调度</h3>
<h3 id="死锁">死锁</h3>
<h4 id="死锁发生的条件">死锁发生的条件</h4>
<ul>
<li>资源互斥：资源在某一时刻只能被一个进程所占用，其他进程不可以使用</li>
<li>占用并等待：进程必须占用分配给他的内存，并申请和等待其他资源</li>
<li>不可剥夺：资源被某个进程占用的时候，不可以被强制性剥夺出来</li>
<li>环路等待：进程和资源分配图中间存在环路</li>
</ul>
<h4 id="死锁预防">死锁预防</h4>
<p>预防的目的在于破坏上述四个条件之一</p>
<ul>
<li>互斥条件难以破除</li>
<li>进程在执行之前一次申请完所有的资源，否则便进入等待：效率低</li>
<li>第一种方法在进程得不到后续资源时，释放已有资源，并在下一次执行的过程中，一次性申请所有的资源； 第二种是设置优先级，优先级高的进程能够剥夺优先级低的进程的资源</li>
<li>对资源进程排序，申请资源必须按照顺序来。：系统效率降低，不必要的资源申请被拒绝。</li>
</ul>
<h4 id="死锁避免">死锁避免</h4>
<ul>
<li>拒绝创建线程：当新的进程申请的各项资源加上其他进程申请的各项资源的总和中，若有一项超过系统对应资源的总和，则拒绝创建线程。</li>
<li>拒绝分配资源：判断是否处于安全状态：至少存在一个资源分配序列，使得系统不会处于死锁状态</li>
</ul>
<h4 id="死锁的检测">死锁的检测</h4>
<h4 id="死锁的恢复">死锁的恢复</h4>
<ul>
<li>终止所有发生死锁的进程：简单常见</li>
<li>设置检查点并回滚：可能会再次陷入死锁</li>
<li>依次终止进程，并检测是否存在死锁：终止顺序应该有最小系统开销来决定</li>
<li>依次抢占进程资源：按照优先级</li>
</ul>
<h4 id="生产者消费者">生产者消费者</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="kd">var</span> <span class="nx">lenMessage</span> <span class="kt">int</span> <span class="p">=</span> <span class="mi">10</span>
<span class="kd">func</span> <span class="nf">main</span><span class="p">(){</span>
  <span class="nx">ch</span> <span class="o">:=</span> <span class="nb">make</span><span class="p">(</span><span class="kd">chan</span> <span class="kt">int</span><span class="p">)</span>
  <span class="kd">var</span> <span class="nx">wg</span> <span class="nx">sync</span><span class="p">.</span><span class="nx">WaitGroup</span>
  <span class="nx">wg</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
  <span class="k">go</span> <span class="nf">producor</span><span class="p">(</span><span class="o">&amp;</span><span class="nx">wg</span><span class="p">,</span> <span class="nx">ch</span><span class="p">)</span>
  <span class="k">go</span> <span class="nf">consumer</span><span class="p">(</span><span class="o">&amp;</span><span class="nx">wg</span><span class="p">,</span> <span class="nx">ch</span><span class="p">)</span>
  <span class="nx">wg</span><span class="p">.</span><span class="nf">Wait</span><span class="p">()</span>
<span class="p">}</span>

<span class="kd">func</span> <span class="nf">producor</span><span class="p">(</span><span class="nx">wg</span> <span class="o">*</span><span class="nx">sync</span><span class="p">.</span><span class="nx">WaitGroup</span><span class="p">,</span> <span class="nx">ch</span> <span class="kd">chan</span> <span class="kt">int</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">for</span> <span class="nx">i</span><span class="o">:=</span> <span class="mi">0</span> <span class="p">;</span> <span class="nx">i</span><span class="p">&lt;</span> <span class="nx">lenMessage</span> <span class="p">;</span> <span class="nx">i</span> <span class="o">++</span><span class="p">{</span>
    <span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="nx">i</span><span class="p">)</span>
    <span class="nx">ch</span> <span class="o">&lt;-</span> <span class="nx">i</span>
  <span class="p">}</span>
  <span class="nb">close</span><span class="p">(</span><span class="nx">ch</span><span class="p">)</span>
  <span class="nx">wg</span><span class="p">.</span><span class="nf">Done</span><span class="p">()</span>
<span class="p">}</span>

<span class="kd">func</span> <span class="nf">consumer</span><span class="p">(</span><span class="nx">wg</span> <span class="o">*</span><span class="nx">sync</span><span class="p">.</span><span class="nx">WaitGroup</span><span class="p">,</span> <span class="nx">ch</span> <span class="kd">chan</span> <span class="kt">int</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">for</span> <span class="nx">v</span> <span class="o">:=</span> <span class="k">range</span> <span class="nx">ch</span> <span class="p">{</span>
    <span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="s">&#34;rec:&#34;</span><span class="p">,</span> <span class="nx">v</span><span class="p">)</span>
  <span class="p">}</span>
  <span class="nx">wg</span><span class="p">.</span><span class="nf">Done</span><span class="p">()</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><h4 id="读写锁的实现---读优先--写优先">读写锁的实现 - 读优先 &amp; 写优先</h4>
<h3 id="锁">锁</h3>
<p>TODO：每种锁的优缺点以及应用场景</p>
<h2 id="网络-1">网络</h2>
<h3 id="io模型">IO模型</h3>
<h4 id="阻塞io">阻塞IO</h4>
<h4 id="非阻塞io">非阻塞IO</h4>
<h4 id="io多路复用">IO多路复用</h4>
<h5 id="select">select</h5>
<p>在一段时间内，监听用户感兴趣的文件描述符上的可读、可写和异常等事件</p>
<p><strong>API</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-c" data-lang="c"><span class="cp">#include</span><span class="cpf">&lt;sys/select.h&gt;</span><span class="cp">
</span><span class="cp"></span>
<span class="kt">int</span> <span class="nf">select</span> <span class="p">(</span><span class="kt">int</span> <span class="n">nfds</span><span class="p">,</span> <span class="n">fd_set</span> <span class="o">*</span><span class="n">readfds</span><span class="p">,</span> <span class="n">fd_set</span> <span class="o">*</span><span class="n">writefds</span><span class="p">,</span> <span class="n">fd_set</span> <span class="o">*</span><span class="n">exceptfds</span><span class="p">,</span> <span class="k">struct</span> <span class="n">timeval</span> <span class="o">*</span><span class="n">timeout</span><span class="p">);</span>
</code></pre></td></tr></table>
</div>
</div><ul>
<li>nfds 描述文件描述符总数</li>
<li>后面三个参数描述可读、可写和异常文件描述符</li>
<li>timeout指定超时时间</li>
</ul>
<p><strong>文件描述符就绪状态</strong></p>
<p>![image-20210419211139783](/Users/xingzheng/Note/part-time Job/img/image-20210419211139783.png)</p>
<h5 id="poll">poll</h5>
<p><strong>API</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-c" data-lang="c"><span class="kt">int</span> <span class="nf">poll</span> <span class="p">(</span><span class="k">struct</span> <span class="n">pollfd</span> <span class="o">*</span><span class="n">fds</span><span class="p">,</span> <span class="kt">unsigned</span> <span class="kt">int</span> <span class="n">nfds</span><span class="p">,</span> <span class="kt">int</span> <span class="n">timeout</span><span class="p">);</span>
</code></pre></td></tr></table>
</div>
</div><p><strong>特点</strong></p>
<p>不同与select使用三个位图来表示三个fdset的方式，poll使用一个 pollfd的指针实现。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-c" data-lang="c"><span class="k">struct</span> <span class="n">pollfd</span> <span class="p">{</span>
    <span class="kt">int</span> <span class="n">fd</span><span class="p">;</span> <span class="cm">/* file descriptor */</span>
    <span class="kt">short</span> <span class="n">events</span><span class="p">;</span> <span class="cm">/* requested events to watch */</span>
    <span class="kt">short</span> <span class="n">revents</span><span class="p">;</span> <span class="cm">/* returned events witnessed */</span>
<span class="p">};</span>
</code></pre></td></tr></table>
</div>
</div><p>pollfd结构包含了要监视的event和发生的event，不再使用select“参数-值”传递的方式。同时，pollfd并没有最大数量限制（但是数量过大后性能也是会下降）。 和select函数一样，poll返回后，需要轮询pollfd来获取就绪的描述符。</p>
<h5 id="epoll">epoll</h5>
<ul>
<li>epoll 使用一组函数而不是一个函数</li>
<li>epoll将用户感兴趣的文件描述符的事件放在内核维护的一个事件表内
<ul>
<li>用户无需每次都将所有的文件描述符传入内核</li>
<li>需要一个单独的文件描述符来描述这个事件表</li>
<li>实现使用红黑树</li>
</ul>
</li>
</ul>
<p><strong>API</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-c" data-lang="c"><span class="kt">int</span> <span class="nf">epoll_create</span><span class="p">(</span><span class="kt">int</span> <span class="n">size</span><span class="p">)</span><span class="err">；</span><span class="c1">//创建一个epoll的句柄，size用来告诉内核这个监听的数目一共有多大
</span><span class="c1"></span><span class="kt">int</span> <span class="n">epoll_ctl</span><span class="p">(</span><span class="kt">int</span> <span class="n">epfd</span><span class="p">,</span> <span class="kt">int</span> <span class="n">op</span><span class="p">,</span> <span class="kt">int</span> <span class="n">fd</span><span class="p">,</span> <span class="k">struct</span> <span class="n">epoll_event</span> <span class="o">*</span><span class="n">event</span><span class="p">)</span><span class="err">；</span>
<span class="kt">int</span> <span class="n">epoll_wait</span><span class="p">(</span><span class="kt">int</span> <span class="n">epfd</span><span class="p">,</span> <span class="k">struct</span> <span class="n">epoll_event</span> <span class="o">*</span> <span class="n">events</span><span class="p">,</span> <span class="kt">int</span> <span class="n">maxevents</span><span class="p">,</span> <span class="kt">int</span> <span class="n">timeout</span><span class="p">);</span>
</code></pre></td></tr></table>
</div>
</div><ul>
<li>Epoll_wait 返回就绪的文件描述符个数
<ul>
<li>epoll_wait 如果检测到事件，就将就绪事件从内核事件表拷贝到event指向数组中</li>
</ul>
</li>
</ul>
<p><strong>LT &amp; ET 模式</strong></p>
<p>LT模式下，epoll_wait返回的就绪事件可以不被立即处理，在下次调用时仍然会返回。但是在ET模式下，用户程序必须立即处理，下次调用不会返回。</p>
<h5 id="三者的对比">三者的对比</h5>
<p>![image-20210420155739230](/Users/xingzheng/Note/part-time Job/img/image-20210420155739230.png)</p>
<h5 id="参考文献">参考文献</h5>
<p><a href="https://segmentfault.com/a/1190000003063859"><strong>Linux IO模式及 select、poll、epoll详解</strong></a></p>
<p><a href="https://www.cnblogs.com/lojunren/p/3856290.html"><strong>Linux下的I/O复用与epoll详解</strong></a></p>
<p><a href="https://www.cnblogs.com/Anker/p/3265058.html"><strong>select、poll、epoll之间的区别总结</strong></a></p>
<h2 id="docker">Docker</h2>
<h3 id="解决的问题">解决的问题</h3>
<ul>
<li>后端开发环境与生产环境不一致的问题</li>
</ul>
<h3 id="namespace">NameSpace</h3>
<p>用作命名空间的隔离，主要隔离进程的pid、网络等等</p>
<h3 id="cgroup">Cgroup</h3>
<p><a href="https://cloud.tencent.com/developer/article/1684499">cgroup实现原理</a></p>
<p>用作物理资源的隔离，通过在/sys/fs/cgroup/*下的文件夹内创建文件加，实现对进程的资源隔离</p>
<h3 id="aufs">AUFS</h3>
<p>将多个目录mount到一个挂载点下，只对第一个目录具有写权限，对任意只读文件夹下任意一个文件进行写操作，都会将文件copy到最上层。删除只读层文件的时候，在最上层创建.wh文件来隐藏</p>
<h3 id="博客">博客</h3>
<ul>
<li>
<p><a href="https://draveness.me/docker/">docker核心技术和实现原理</a></p>
</li>
<li>
<p><a href="https://www.cnblogs.com/sammyliu/default.html?page=8">理解docker系列</a></p>
</li>
</ul>
<h2 id="面经">面经</h2>
<h3 id="进程和线程-1">进程和线程</h3>
<h4 id="进程间的通信方式线程间的通信方式具体实现">进程间的通信方式，线程间的通信方式、具体实现？</h4>
<h4 id="死锁的判断和预防">死锁的判断和预防</h4>
<h3 id="网络-2">网络</h3>
<h3 id="其他">其他</h3>
<h4 id="一个指令从软件到操作系统到硬件执行整个过程做了哪些">一个指令从软件到操作系统到硬件执行？整个过程做了哪些？</h4>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">olOwOlo</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        0001-01-01
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/cs/network/network/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default"></span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/cs/operatingsystem/shell/">
            <span class="next-text nav-default"></span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
      <a href="https://acse-dx121.github.io/" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://acse-dx121.github.io/" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://acse-dx121.github.io/" class="iconfont icon-facebook" title="facebook"></a>
      <a href="https://acse-dx121.github.io/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://acse-dx121.github.io/" class="iconfont icon-google" title="google"></a>
      <a href="https://acse-dx121.github.io/" class="iconfont icon-github" title="github"></a>
      <a href="https://acse-dx121.github.io/" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://acse-dx121.github.io/" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="https://acse-dx121.github.io/" class="iconfont icon-douban" title="douban"></a>
      <a href="https://acse-dx121.github.io/" class="iconfont icon-pocket" title="pocket"></a>
      <a href="https://acse-dx121.github.io/" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="https://acse-dx121.github.io/" class="iconfont icon-instagram" title="instagram"></a>
      <a href="https://acse-dx121.github.io/" class="iconfont icon-gitlab" title="gitlab"></a>
      <a href="https://acse-dx121.github.io/" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="https://acse-dx121.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2022<span class="heart"><i class="iconfont icon-heart"></i></span><span>olOwOlo</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>








</body>
</html>
