<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title> - Even - A super concise theme for Hugo</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="olOwOlo" /><meta name="description" content="秋招梳理 21年可参加 小米 2021年7月1日-2022年12月31日的海外留学生 华为 2年 2021/7/28 笔试题目 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.92.1 with theme even" />


<link rel="canonical" href="https://acse-dx121.github.io/post/cs/overall/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="" />
<meta property="og:description" content="秋招梳理 21年可参加 小米 2021年7月1日-2022年12月31日的海外留学生 华为 2年 2021/7/28 笔试题目 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://acse-dx121.github.io/post/cs/overall/" /><meta property="article:section" content="post" />



<meta itemprop="name" content="">
<meta itemprop="description" content="秋招梳理 21年可参加 小米 2021年7月1日-2022年12月31日的海外留学生 华为 2年 2021/7/28 笔试题目 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22">

<meta itemprop="wordCount" content="2286">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content=""/>
<meta name="twitter:description" content="秋招梳理 21年可参加 小米 2021年7月1日-2022年12月31日的海外留学生 华为 2年 2021/7/28 笔试题目 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Even</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Even</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title"></h1>

      <div class="post-meta">
        <span class="post-time"> 0001-01-01 </span>
        
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#21年可参加">21年可参加</a>
      <ul>
        <li><a href="#小米-2021年7月1日-2022年12月31日的海外留学生">小米 2021年7月1日-2022年12月31日的海外留学生</a></li>
        <li><a href="#华为-2年">华为 2年</a></li>
        <li><a href="#快手-2年">快手 2年</a></li>
        <li><a href="#oppo">OPPO</a></li>
      </ul>
    </li>
    <li><a href="#22-年可参加">22 年可参加</a>
      <ul>
        <li><a href="#字节跳动">字节跳动</a></li>
        <li><a href="#腾讯">腾讯</a></li>
      </ul>
    </li>
  </ul>

  <ul>
    <li><a href="#算法">算法</a></li>
    <li><a href="#分布式">分布式</a></li>
    <li><a href="#自我介绍">自我介绍</a></li>
    <li><a href="#项目">项目</a>
      <ul>
        <li><a href="#mpi">MPI</a></li>
        <li><a href="#标注平台">标注平台</a></li>
        <li><a href="#分布式关系算子">分布式关系算子</a></li>
      </ul>
    </li>
    <li><a href="#智力题">智力题</a>
      <ul>
        <li><a href="#圆湖中心鸭子速度s岸边老虎速度4s问鸭子能否逃生经典智力题">圆湖中心鸭子速度s，岸边老虎速度4s，问鸭子能否逃生。经典智力题。</a></li>
        <li><a href="#参加一个游戏节目你是参赛者主持人会在你的前面放三个盒子其中一个盒子藏奖品你选中一个盒子之后主持人会开启另外两个中没奖品的一个盒子剩下一个盒子请问现在有机会让你换成另外一个盒子你换盒子和不换盒子的中奖概率是怎么样的">参加一个<a href="">游戏</a>节目，你是参赛者，主持人会在你的前面放三个盒子，其中一个盒子藏奖品，你选中一个盒子之后，主持人会开启另外两个中没奖品的一个盒子，剩下一个盒子。请问现在有机会让你换成另外一个盒子，你换盒子和不换盒子的中奖概率是怎么样的？</a></li>
        <li><a href="#非负无序整数数组213421target--3找到target等于3的序列使得剩下的元素最长输出剩余元素最长的长度">非负无序整数数组[2,1,3,4,2,1],target = 3，找到target等于3的序列，使得剩下的元素最长，输出剩余元素最长的长度</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h1 id="秋招梳理">秋招梳理</h1>
<h2 id="21年可参加">21年可参加</h2>
<h3 id="小米-2021年7月1日-2022年12月31日的海外留学生">小米 2021年7月1日-2022年12月31日的海外留学生</h3>
<h3 id="华为-2年">华为 2年</h3>
<h4 id="2021728-笔试题目">2021/7/28 笔试题目</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">  1
</span><span class="lnt">  2
</span><span class="lnt">  3
</span><span class="lnt">  4
</span><span class="lnt">  5
</span><span class="lnt">  6
</span><span class="lnt">  7
</span><span class="lnt">  8
</span><span class="lnt">  9
</span><span class="lnt"> 10
</span><span class="lnt"> 11
</span><span class="lnt"> 12
</span><span class="lnt"> 13
</span><span class="lnt"> 14
</span><span class="lnt"> 15
</span><span class="lnt"> 16
</span><span class="lnt"> 17
</span><span class="lnt"> 18
</span><span class="lnt"> 19
</span><span class="lnt"> 20
</span><span class="lnt"> 21
</span><span class="lnt"> 22
</span><span class="lnt"> 23
</span><span class="lnt"> 24
</span><span class="lnt"> 25
</span><span class="lnt"> 26
</span><span class="lnt"> 27
</span><span class="lnt"> 28
</span><span class="lnt"> 29
</span><span class="lnt"> 30
</span><span class="lnt"> 31
</span><span class="lnt"> 32
</span><span class="lnt"> 33
</span><span class="lnt"> 34
</span><span class="lnt"> 35
</span><span class="lnt"> 36
</span><span class="lnt"> 37
</span><span class="lnt"> 38
</span><span class="lnt"> 39
</span><span class="lnt"> 40
</span><span class="lnt"> 41
</span><span class="lnt"> 42
</span><span class="lnt"> 43
</span><span class="lnt"> 44
</span><span class="lnt"> 45
</span><span class="lnt"> 46
</span><span class="lnt"> 47
</span><span class="lnt"> 48
</span><span class="lnt"> 49
</span><span class="lnt"> 50
</span><span class="lnt"> 51
</span><span class="lnt"> 52
</span><span class="lnt"> 53
</span><span class="lnt"> 54
</span><span class="lnt"> 55
</span><span class="lnt"> 56
</span><span class="lnt"> 57
</span><span class="lnt"> 58
</span><span class="lnt"> 59
</span><span class="lnt"> 60
</span><span class="lnt"> 61
</span><span class="lnt"> 62
</span><span class="lnt"> 63
</span><span class="lnt"> 64
</span><span class="lnt"> 65
</span><span class="lnt"> 66
</span><span class="lnt"> 67
</span><span class="lnt"> 68
</span><span class="lnt"> 69
</span><span class="lnt"> 70
</span><span class="lnt"> 71
</span><span class="lnt"> 72
</span><span class="lnt"> 73
</span><span class="lnt"> 74
</span><span class="lnt"> 75
</span><span class="lnt"> 76
</span><span class="lnt"> 77
</span><span class="lnt"> 78
</span><span class="lnt"> 79
</span><span class="lnt"> 80
</span><span class="lnt"> 81
</span><span class="lnt"> 82
</span><span class="lnt"> 83
</span><span class="lnt"> 84
</span><span class="lnt"> 85
</span><span class="lnt"> 86
</span><span class="lnt"> 87
</span><span class="lnt"> 88
</span><span class="lnt"> 89
</span><span class="lnt"> 90
</span><span class="lnt"> 91
</span><span class="lnt"> 92
</span><span class="lnt"> 93
</span><span class="lnt"> 94
</span><span class="lnt"> 95
</span><span class="lnt"> 96
</span><span class="lnt"> 97
</span><span class="lnt"> 98
</span><span class="lnt"> 99
</span><span class="lnt">100
</span><span class="lnt">101
</span><span class="lnt">102
</span><span class="lnt">103
</span><span class="lnt">104
</span><span class="lnt">105
</span><span class="lnt">106
</span><span class="lnt">107
</span><span class="lnt">108
</span><span class="lnt">109
</span><span class="lnt">110
</span><span class="lnt">111
</span><span class="lnt">112
</span><span class="lnt">113
</span><span class="lnt">114
</span><span class="lnt">115
</span><span class="lnt">116
</span><span class="lnt">117
</span><span class="lnt">118
</span><span class="lnt">119
</span><span class="lnt">120
</span><span class="lnt">121
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="cm">/**
</span><span class="cm">作者：。。。201901251159692
</span><span class="cm">链接：https://www.nowcoder.com/discuss/693271?type=2&amp;order=3&amp;pos=6&amp;page=1&amp;ncTraceId=&amp;channel=-1&amp;source_id=discuss_tag_nctrack
</span><span class="cm">来源：牛客网
</span><span class="cm">
</span><span class="cm">第一题 服务器
</span><span class="cm">输入
</span><span class="cm">// 4
</span><span class="cm">// 0,2,200,0,1
</span><span class="cm">// 1,3,400,0,1
</span><span class="cm">// 2,3,400,1,0
</span><span class="cm">// 3,3,300,0,1
</span><span class="cm">// 3 1 3 200 0 1
</span><span class="cm">输出
</span><span class="cm">//2 1 3
</span><span class="cm">第一行输入服务器个数M
</span><span class="cm">接下来M行为服务器参数，按顺序为编号，cpu数，内存大小， 架构， 是否支持NP卡
</span><span class="cm">最后一行为选择要求， 按顺序为服务器数， 选择策略， cpu数，内存大小，架构， NP
</span><span class="cm">(服务器cpu数内存应不小于要求， 架构NP必须一致)
</span><span class="cm">其中架构0-8 为9则都可以
</span><span class="cm">NP 0-1 为2则都可以
</span><span class="cm">选择策略：
</span><span class="cm">为1时 cpu优先， 优先最符合的cpu数，在选最符合的内存大小
</span><span class="cm">为2时 内存优先， 优先最符合的内存大小，在选最符合的cpu数
</span><span class="cm">cpu数内存大小一样时，按编号大小选
</span><span class="cm">输出说明， 选两台， 分别为1,3
</span><span class="cm">
</span><span class="cm">**/</span>


<span class="kd">func</span> <span class="nf">Server</span><span class="p">()</span> <span class="p">{</span>
    <span class="c1">// 读取输入
</span><span class="c1"></span>    <span class="kd">var</span> <span class="nx">n</span> <span class="kt">int</span>
    <span class="nx">fmt</span><span class="p">.</span><span class="nf">Scan</span><span class="p">(</span><span class="o">&amp;</span><span class="nx">n</span><span class="p">)</span>

    <span class="nx">servers</span> <span class="o">:=</span> <span class="nb">make</span><span class="p">([][]</span><span class="kt">int</span><span class="p">,</span> <span class="nx">n</span><span class="p">)</span>
    <span class="k">for</span> <span class="nx">i</span> <span class="o">:=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="p">&lt;</span> <span class="nx">n</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span> <span class="p">{</span>
        <span class="nx">servers</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="p">=</span> <span class="nb">make</span><span class="p">([]</span><span class="kt">int</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>

        <span class="nx">fmt</span><span class="p">.</span><span class="nf">Scanf</span><span class="p">(</span><span class="s">&#34;%d,%d,%d,%d,%d&#34;</span><span class="p">,</span> <span class="o">&amp;</span><span class="nx">servers</span><span class="p">[</span><span class="nx">i</span><span class="p">][</span><span class="mi">0</span><span class="p">],</span> <span class="o">&amp;</span><span class="nx">servers</span><span class="p">[</span><span class="nx">i</span><span class="p">][</span><span class="mi">1</span><span class="p">],</span> <span class="o">&amp;</span><span class="nx">servers</span><span class="p">[</span><span class="nx">i</span><span class="p">][</span><span class="mi">2</span><span class="p">],</span> <span class="o">&amp;</span><span class="nx">servers</span><span class="p">[</span><span class="nx">i</span><span class="p">][</span><span class="mi">3</span><span class="p">],</span> <span class="o">&amp;</span><span class="nx">servers</span><span class="p">[</span><span class="nx">i</span><span class="p">][</span><span class="mi">4</span><span class="p">])</span>
    <span class="p">}</span>

    <span class="kd">var</span> <span class="p">(</span>
        <span class="nx">N</span>         <span class="kt">int</span> <span class="c1">// number
</span><span class="c1"></span>        <span class="nx">Strategy</span>  <span class="kt">int</span> <span class="c1">// strategy
</span><span class="c1"></span>        <span class="nx">MinCpu</span>    <span class="kt">int</span> <span class="c1">//
</span><span class="c1"></span>        <span class="nx">MinMemory</span> <span class="kt">int</span> <span class="c1">//
</span><span class="c1"></span>        <span class="nx">Arch</span>      <span class="kt">int</span> <span class="c1">// architecture
</span><span class="c1"></span>        <span class="nx">NPArch</span>    <span class="kt">int</span> <span class="c1">//
</span><span class="c1"></span>    <span class="p">)</span>

    <span class="nx">fmt</span><span class="p">.</span><span class="nf">Scanf</span><span class="p">(</span><span class="s">&#34;%d %d %d %d %d %d&#34;</span><span class="p">,</span> <span class="o">&amp;</span><span class="nx">N</span><span class="p">,</span> <span class="o">&amp;</span><span class="nx">Strategy</span><span class="p">,</span> <span class="o">&amp;</span><span class="nx">MinCpu</span><span class="p">,</span> <span class="o">&amp;</span><span class="nx">MinMemory</span><span class="p">,</span> <span class="o">&amp;</span><span class="nx">Arch</span><span class="p">,</span> <span class="o">&amp;</span><span class="nx">NPArch</span><span class="p">)</span>

    <span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="nx">N</span><span class="p">,</span> <span class="nx">Strategy</span><span class="p">,</span> <span class="nx">MinCpu</span><span class="p">,</span> <span class="nx">MinMemory</span><span class="p">,</span> <span class="nx">Arch</span><span class="p">,</span> <span class="nx">NPArch</span><span class="p">)</span>

    <span class="c1">// process
</span><span class="c1"></span>    <span class="k">switch</span> <span class="nx">Strategy</span> <span class="p">{</span>
    <span class="k">case</span> <span class="mi">1</span><span class="p">:</span>
        <span class="nx">sort</span><span class="p">.</span><span class="nf">Slice</span><span class="p">(</span><span class="nx">servers</span><span class="p">,</span> <span class="kd">func</span><span class="p">(</span><span class="nx">i</span><span class="p">,</span> <span class="nx">j</span> <span class="kt">int</span><span class="p">)</span> <span class="kt">bool</span> <span class="p">{</span>
            <span class="k">if</span> <span class="nx">servers</span><span class="p">[</span><span class="nx">i</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span> <span class="p">&lt;</span> <span class="nx">servers</span><span class="p">[</span><span class="nx">j</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span> <span class="p">{</span>
                <span class="k">return</span> <span class="kc">true</span>
            <span class="p">}</span>

            <span class="k">if</span> <span class="nx">servers</span><span class="p">[</span><span class="nx">i</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="nx">servers</span><span class="p">[</span><span class="nx">j</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span> <span class="o">&amp;&amp;</span> <span class="nx">servers</span><span class="p">[</span><span class="nx">i</span><span class="p">][</span><span class="mi">2</span><span class="p">]</span> <span class="p">&lt;</span> <span class="nx">servers</span><span class="p">[</span><span class="nx">j</span><span class="p">][</span><span class="mi">2</span><span class="p">]</span> <span class="p">{</span>
                <span class="k">return</span> <span class="kc">true</span>
            <span class="p">}</span>

            <span class="k">if</span> <span class="nx">servers</span><span class="p">[</span><span class="nx">i</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="nx">servers</span><span class="p">[</span><span class="nx">j</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span> <span class="o">&amp;&amp;</span> <span class="nx">servers</span><span class="p">[</span><span class="nx">i</span><span class="p">][</span><span class="mi">2</span><span class="p">]</span> <span class="o">==</span> <span class="nx">servers</span><span class="p">[</span><span class="nx">j</span><span class="p">][</span><span class="mi">2</span><span class="p">]</span> <span class="o">&amp;&amp;</span> <span class="nx">servers</span><span class="p">[</span><span class="nx">i</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="p">&lt;</span> <span class="nx">servers</span><span class="p">[</span><span class="nx">j</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="p">{</span>
                <span class="k">return</span> <span class="kc">true</span>
            <span class="p">}</span>

            <span class="k">return</span> <span class="kc">false</span>
        <span class="p">})</span>

        <span class="nx">fmt</span><span class="p">.</span><span class="nf">Printf</span><span class="p">(</span><span class="s">&#34;ok&#34;</span><span class="p">)</span>
    <span class="k">case</span> <span class="mi">2</span><span class="p">:</span>

        <span class="nx">sort</span><span class="p">.</span><span class="nf">Slice</span><span class="p">(</span><span class="nx">servers</span><span class="p">,</span> <span class="kd">func</span><span class="p">(</span><span class="nx">i</span><span class="p">,</span> <span class="nx">j</span> <span class="kt">int</span><span class="p">)</span> <span class="kt">bool</span> <span class="p">{</span>
            <span class="k">if</span> <span class="nx">servers</span><span class="p">[</span><span class="nx">i</span><span class="p">][</span><span class="mi">2</span><span class="p">]</span> <span class="p">&lt;</span> <span class="nx">servers</span><span class="p">[</span><span class="nx">j</span><span class="p">][</span><span class="mi">2</span><span class="p">]</span> <span class="p">{</span>
                <span class="k">return</span> <span class="kc">true</span>
            <span class="p">}</span>

            <span class="k">if</span> <span class="nx">servers</span><span class="p">[</span><span class="nx">i</span><span class="p">][</span><span class="mi">2</span><span class="p">]</span> <span class="o">==</span> <span class="nx">servers</span><span class="p">[</span><span class="nx">j</span><span class="p">][</span><span class="mi">2</span><span class="p">]</span> <span class="o">&amp;&amp;</span> <span class="nx">servers</span><span class="p">[</span><span class="nx">i</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span> <span class="p">&lt;</span> <span class="nx">servers</span><span class="p">[</span><span class="nx">j</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span> <span class="p">{</span>
                <span class="k">return</span> <span class="kc">true</span>
            <span class="p">}</span>

            <span class="k">if</span> <span class="nx">servers</span><span class="p">[</span><span class="nx">i</span><span class="p">][</span><span class="mi">2</span><span class="p">]</span> <span class="o">==</span> <span class="nx">servers</span><span class="p">[</span><span class="nx">j</span><span class="p">][</span><span class="mi">2</span><span class="p">]</span> <span class="o">&amp;&amp;</span> <span class="nx">servers</span><span class="p">[</span><span class="nx">i</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="nx">servers</span><span class="p">[</span><span class="nx">j</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span> <span class="o">&amp;&amp;</span> <span class="nx">servers</span><span class="p">[</span><span class="nx">i</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="p">&lt;</span> <span class="nx">servers</span><span class="p">[</span><span class="nx">j</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="p">{</span>
                <span class="k">return</span> <span class="kc">true</span>
            <span class="p">}</span>

            <span class="k">return</span> <span class="kc">false</span>
        <span class="p">})</span>
    <span class="p">}</span>

    <span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="nx">servers</span><span class="p">)</span>

    <span class="kd">var</span> <span class="nx">ans</span> <span class="p">[]</span><span class="kt">int</span>
    <span class="k">for</span> <span class="nx">i</span> <span class="o">:=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="p">&lt;</span> <span class="nx">n</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span> <span class="p">{</span>
        <span class="k">if</span> <span class="nx">servers</span><span class="p">[</span><span class="nx">i</span><span class="p">][</span><span class="mi">3</span><span class="p">]</span> <span class="o">!=</span> <span class="nx">Arch</span> <span class="o">||</span> <span class="nx">servers</span><span class="p">[</span><span class="nx">i</span><span class="p">][</span><span class="mi">4</span><span class="p">]</span> <span class="o">!=</span> <span class="nx">NPArch</span> <span class="p">{</span>
            <span class="k">continue</span>
        <span class="p">}</span>

        <span class="k">if</span> <span class="nx">servers</span><span class="p">[</span><span class="nx">i</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="nx">MinCpu</span> <span class="o">&amp;&amp;</span> <span class="nx">servers</span><span class="p">[</span><span class="nx">i</span><span class="p">][</span><span class="mi">2</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="nx">MinMemory</span> <span class="p">{</span>
            <span class="nx">ans</span> <span class="p">=</span> <span class="nb">append</span><span class="p">(</span><span class="nx">ans</span><span class="p">,</span> <span class="nx">servers</span><span class="p">[</span><span class="nx">i</span><span class="p">][</span><span class="mi">0</span><span class="p">])</span>
        <span class="p">}</span>

        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="nx">ans</span><span class="p">)</span> <span class="o">==</span> <span class="nx">N</span> <span class="p">{</span>
            <span class="k">break</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="nx">sort</span><span class="p">.</span><span class="nf">Slice</span><span class="p">(</span><span class="nx">ans</span><span class="p">,</span> <span class="kd">func</span><span class="p">(</span><span class="nx">i</span><span class="p">,</span> <span class="nx">j</span> <span class="kt">int</span><span class="p">)</span> <span class="kt">bool</span> <span class="p">{</span>
        <span class="k">return</span> <span class="nx">ans</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="p">&lt;</span> <span class="nx">ans</span><span class="p">[</span><span class="nx">j</span><span class="p">]</span>
    <span class="p">})</span>

    <span class="nx">fmt</span><span class="p">.</span><span class="nf">Printf</span><span class="p">(</span><span class="s">&#34;%d &#34;</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="nx">ans</span><span class="p">))</span>
    <span class="k">for</span> <span class="nx">i</span> <span class="o">:=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="p">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="nx">ans</span><span class="p">);</span> <span class="nx">i</span><span class="o">++</span> <span class="p">{</span>
        <span class="nx">fmt</span><span class="p">.</span><span class="nf">Printf</span><span class="p">(</span><span class="s">&#34;%v &#34;</span><span class="p">,</span> <span class="nx">ans</span><span class="p">[</span><span class="nx">i</span><span class="p">])</span>
    <span class="p">}</span>
    <span class="c1">// fmt.Printf(&#34;/n&#34;)
</span><span class="c1"></span><span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span><span class="lnt">51
</span><span class="lnt">52
</span><span class="lnt">53
</span><span class="lnt">54
</span><span class="lnt">55
</span><span class="lnt">56
</span><span class="lnt">57
</span><span class="lnt">58
</span><span class="lnt">59
</span><span class="lnt">60
</span><span class="lnt">61
</span><span class="lnt">62
</span><span class="lnt">63
</span><span class="lnt">64
</span><span class="lnt">65
</span><span class="lnt">66
</span><span class="lnt">67
</span><span class="lnt">68
</span><span class="lnt">69
</span><span class="lnt">70
</span><span class="lnt">71
</span><span class="lnt">72
</span><span class="lnt">73
</span><span class="lnt">74
</span><span class="lnt">75
</span><span class="lnt">76
</span><span class="lnt">77
</span><span class="lnt">78
</span><span class="lnt">79
</span><span class="lnt">80
</span><span class="lnt">81
</span><span class="lnt">82
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="cm">/**
</span><span class="cm">作者：。。。201901251159692
</span><span class="cm">链接：https://www.nowcoder.com/discuss/693271?type=2&amp;order=3&amp;pos=6&amp;page=1&amp;ncTraceId=&amp;channel=-1&amp;source_id=discuss_tag_nctrack
</span><span class="cm">来源：牛客网
</span><span class="cm">
</span><span class="cm">第三题 去西藏
</span><span class="cm">// 3 4
</span><span class="cm">// 1 0 0 0
</span><span class="cm">// 0 0 0 0
</span><span class="cm">// 0 0 2 -1
</span><span class="cm">
</span><span class="cm">// 2
</span><span class="cm">输入
</span><span class="cm">二维矩阵 其中1表示起点，2表示终点，0可走，-1不可走
</span><span class="cm">求从1开始经过所有0到2的路径数，不走重复节点
</span><span class="cm">输出
</span><span class="cm">有两条
</span><span class="cm">**/</span>

<span class="kd">func</span> <span class="nf">DFS</span><span class="p">()</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">rows</span><span class="p">,</span> <span class="nx">collumns</span> <span class="kt">int</span>
    <span class="kd">var</span> <span class="nx">x</span><span class="p">,</span> <span class="nx">y</span> <span class="kt">int</span>
    <span class="kd">var</span> <span class="nx">allZero</span><span class="p">,</span> <span class="nx">allRoad</span><span class="p">,</span> <span class="nx">haveZero</span> <span class="kt">int</span>
    <span class="nx">fmt</span><span class="p">.</span><span class="nf">Scanf</span><span class="p">(</span><span class="s">&#34;%d %d&#34;</span><span class="p">,</span> <span class="o">&amp;</span><span class="nx">rows</span><span class="p">,</span> <span class="o">&amp;</span><span class="nx">collumns</span><span class="p">)</span>

    <span class="nx">roadMap</span> <span class="o">:=</span> <span class="nb">make</span><span class="p">([][]</span><span class="kt">int</span><span class="p">,</span> <span class="nx">rows</span><span class="p">)</span>
    <span class="k">for</span> <span class="nx">i</span> <span class="o">:=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="p">&lt;</span> <span class="nx">rows</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span> <span class="p">{</span>
        <span class="nx">roadMap</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="p">=</span> <span class="nb">make</span><span class="p">([]</span><span class="kt">int</span><span class="p">,</span> <span class="nx">collumns</span><span class="p">)</span>
        <span class="k">for</span> <span class="nx">j</span> <span class="o">:=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">j</span> <span class="p">&lt;</span> <span class="nx">collumns</span><span class="p">;</span> <span class="nx">j</span><span class="o">++</span> <span class="p">{</span>
            <span class="nx">fmt</span><span class="p">.</span><span class="nf">Scan</span><span class="p">(</span><span class="o">&amp;</span><span class="nx">roadMap</span><span class="p">[</span><span class="nx">i</span><span class="p">][</span><span class="nx">j</span><span class="p">])</span>
            <span class="k">if</span> <span class="nx">roadMap</span><span class="p">[</span><span class="nx">i</span><span class="p">][</span><span class="nx">j</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span> <span class="p">{</span>
                <span class="nx">allZero</span><span class="o">++</span>
            <span class="p">}</span>
            <span class="k">if</span> <span class="nx">roadMap</span><span class="p">[</span><span class="nx">i</span><span class="p">][</span><span class="nx">j</span><span class="p">]</span> <span class="o">==</span> <span class="mi">1</span> <span class="p">{</span>
                <span class="nx">x</span><span class="p">,</span> <span class="nx">y</span> <span class="p">=</span> <span class="nx">i</span><span class="p">,</span> <span class="nx">j</span>
                <span class="nx">roadMap</span><span class="p">[</span><span class="nx">i</span><span class="p">][</span><span class="nx">j</span><span class="p">]</span> <span class="p">=</span> <span class="mi">0</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="nx">allZero</span><span class="o">++</span>

    <span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="nx">roadMap</span><span class="p">)</span>
    <span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="nx">x</span><span class="p">,</span> <span class="nx">y</span><span class="p">,</span> <span class="nx">allZero</span><span class="p">,</span> <span class="nx">allRoad</span><span class="p">,</span> <span class="nx">haveZero</span><span class="p">)</span>

    <span class="kd">var</span> <span class="nx">dfs</span> <span class="kd">func</span><span class="p">(</span><span class="nx">xx</span><span class="p">,</span> <span class="nx">yy</span> <span class="kt">int</span><span class="p">)</span>
    <span class="nx">dfs</span> <span class="p">=</span> <span class="kd">func</span><span class="p">(</span><span class="nx">xx</span><span class="p">,</span> <span class="nx">yy</span> <span class="kt">int</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span> <span class="nx">xx</span> <span class="p">&lt;</span> <span class="mi">0</span> <span class="o">||</span> <span class="nx">xx</span> <span class="p">&gt;</span> <span class="nx">rows</span><span class="o">-</span><span class="mi">1</span> <span class="o">||</span> <span class="nx">yy</span> <span class="p">&lt;</span> <span class="mi">0</span> <span class="o">||</span> <span class="nx">yy</span> <span class="p">&gt;</span> <span class="nx">collumns</span><span class="o">-</span><span class="mi">1</span> <span class="p">{</span>
            <span class="k">return</span>
        <span class="p">}</span>

        <span class="k">if</span> <span class="nx">roadMap</span><span class="p">[</span><span class="nx">xx</span><span class="p">][</span><span class="nx">yy</span><span class="p">]</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span> <span class="o">||</span> <span class="nx">roadMap</span><span class="p">[</span><span class="nx">xx</span><span class="p">][</span><span class="nx">yy</span><span class="p">]</span> <span class="o">==</span> <span class="mi">1</span> <span class="p">{</span>
            <span class="k">return</span>
        <span class="p">}</span>

        <span class="k">if</span> <span class="nx">roadMap</span><span class="p">[</span><span class="nx">xx</span><span class="p">][</span><span class="nx">yy</span><span class="p">]</span> <span class="o">==</span> <span class="mi">2</span> <span class="p">{</span>
            <span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="nx">xx</span><span class="p">,</span> <span class="nx">yy</span><span class="p">,</span> <span class="nx">haveZero</span><span class="p">,</span> <span class="nx">allRoad</span><span class="p">,</span> <span class="nx">allZero</span><span class="p">)</span>
            <span class="k">if</span> <span class="nx">haveZero</span> <span class="o">==</span> <span class="nx">allZero</span> <span class="p">{</span>
                <span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="s">&#34;ok&#34;</span><span class="p">)</span>
                <span class="nx">allRoad</span><span class="o">++</span>
            <span class="p">}</span>

            <span class="k">return</span>
        <span class="p">}</span>

        <span class="nx">roadMap</span><span class="p">[</span><span class="nx">xx</span><span class="p">][</span><span class="nx">yy</span><span class="p">]</span> <span class="p">=</span> <span class="mi">1</span>
        <span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="nx">roadMap</span><span class="p">)</span>
        <span class="nx">haveZero</span><span class="o">++</span>
        <span class="nf">dfs</span><span class="p">(</span><span class="nx">xx</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="nx">yy</span><span class="p">)</span>

        <span class="nf">dfs</span><span class="p">(</span><span class="nx">xx</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="nx">yy</span><span class="p">)</span>

        <span class="nf">dfs</span><span class="p">(</span><span class="nx">xx</span><span class="p">,</span> <span class="nx">yy</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>

        <span class="nf">dfs</span><span class="p">(</span><span class="nx">xx</span><span class="p">,</span> <span class="nx">yy</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
        <span class="nx">roadMap</span><span class="p">[</span><span class="nx">xx</span><span class="p">][</span><span class="nx">yy</span><span class="p">]</span> <span class="p">=</span> <span class="mi">0</span>
        <span class="nx">haveZero</span><span class="o">--</span>
    <span class="p">}</span>

    <span class="nf">dfs</span><span class="p">(</span><span class="nx">x</span><span class="p">,</span> <span class="nx">y</span><span class="p">)</span>

    <span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="nx">allRoad</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="快手-2年">快手 2年</h3>
<h3 id="oppo">OPPO</h3>
<h2 id="22-年可参加">22 年可参加</h2>
<h3 id="字节跳动">字节跳动</h3>
<h3 id="腾讯">腾讯</h3>
<h1 id="梳理">梳理</h1>
<p>看面经复习操作系统和计算机网络</p>
<p>刷算法题</p>
<p>侧重点在 数据库和分布式</p>
<h2 id="算法">算法</h2>
<ul>
<li>leetcode至少刷200～300道题目</li>
<li>算法导论网课</li>
</ul>
<h2 id="分布式">分布式</h2>
<ul>
<li>毕设</li>
<li>MIT分布式网课</li>
</ul>
<h2 id="自我介绍">自我介绍</h2>
<p>您好，我叫邢政。</p>
<ul>
<li>教育背景：本科毕业于电子科技大学，正在帝国理工读研究生</li>
<li>在校表现：本科期间在校成绩还行，GPA 87左右，获得过几次奖学金。</li>
<li>擅长方面：目前主要使用GO做后台开发。在抖音电商实习过三个月，负责商品素材的能力建设。在校期间做过一些项目，包括</li>
</ul>
<h2 id="项目">项目</h2>
<h3 id="mpi">MPI</h3>
<h4 id="亮点">亮点</h4>
<p>通过逐步的优化，使得运算速度大幅度提升，相较于第一个版本，提升到100%</p>
<h4 id="难点">难点</h4>
<p>优化的思路是最难想的。因为需要不断的测试嘛。比如说，在消除广播之后，实际测出来的提升几乎没有</p>
<ul>
<li>从理论上来说，如果单核cpu频率够高，相比于通信开销来说，计算本地的素数的开销是可以忽略不计的</li>
</ul>
<p>提高l1 cache命中率</p>
<ul>
<li>需要小心的计算l1 cache究竟能load进多少数据进去，如果太少了，性能还可以提升。如果稍微多一点，性能反而会下降。</li>
</ul>
<h3 id="标注平台">标注平台</h3>
<h4 id="亮点-1">亮点</h4>
<h3 id="分布式关系算子">分布式关系算子</h3>
<h4 id="亮点-2">亮点</h4>
<p>讨论通用算法以及复杂度</p>
<p>基于flink实现 纯流式处理</p>
<h4 id="难点-1">难点</h4>
<p>语义不匹配</p>
<p>算法设计</p>
<h2 id="智力题">智力题</h2>
<h3 id="圆湖中心鸭子速度s岸边老虎速度4s问鸭子能否逃生经典智力题">圆湖中心鸭子速度s，岸边老虎速度4s，问鸭子能否逃生。经典智力题。</h3>
<h3 id="参加一个游戏节目你是参赛者主持人会在你的前面放三个盒子其中一个盒子藏奖品你选中一个盒子之后主持人会开启另外两个中没奖品的一个盒子剩下一个盒子请问现在有机会让你换成另外一个盒子你换盒子和不换盒子的中奖概率是怎么样的">参加一个<a href="">游戏</a>节目，你是参赛者，主持人会在你的前面放三个盒子，其中一个盒子藏奖品，你选中一个盒子之后，主持人会开启另外两个中没奖品的一个盒子，剩下一个盒子。请问现在有机会让你换成另外一个盒子，你换盒子和不换盒子的中奖概率是怎么样的？</h3>
<h3 id="非负无序整数数组213421target--3找到target等于3的序列使得剩下的元素最长输出剩余元素最长的长度">非负无序整数数组[2,1,3,4,2,1],target = 3，找到target等于3的序列，使得剩下的元素最长，输出剩余元素最长的长度</h3>
<p>要求：只能从头部找，或者尾部找或者头部+尾部找，中间不能越过元素</p>
<p>eg1： [2,1,3,4,2,1] target = 3</p>
<p>头部2+1=3，len(3,4,2,1)=4</p>
<p>尾部1+2=3,len(2,1,3,4)=4</p>
<p>头部2+尾部1 = 3，len(1,3,4,2)=4</p>
<p>eg2：[4,5,6] target = 3</p>
<p>不存在，return -1</p>
<p>eg3：[2,1,3,4,4,3]</p>
<p>头部2+头部1，len(3,4,4,3) = 4</p>
<p>尾部2：len(2,1,3,4,4,) = 5</p>
<p>提示：可以考虑反向思维-&gt;连续子串的和=sum(arr)-target</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">olOwOlo</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        0001-01-01
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/cs/operatingsystem/shell/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default"></span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/cs/projects/bytedance-2021-08/">
            <span class="next-text nav-default"></span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
      <a href="https://acse-dx121.github.io/" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://acse-dx121.github.io/" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://acse-dx121.github.io/" class="iconfont icon-facebook" title="facebook"></a>
      <a href="https://acse-dx121.github.io/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://acse-dx121.github.io/" class="iconfont icon-google" title="google"></a>
      <a href="https://acse-dx121.github.io/" class="iconfont icon-github" title="github"></a>
      <a href="https://acse-dx121.github.io/" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://acse-dx121.github.io/" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="https://acse-dx121.github.io/" class="iconfont icon-douban" title="douban"></a>
      <a href="https://acse-dx121.github.io/" class="iconfont icon-pocket" title="pocket"></a>
      <a href="https://acse-dx121.github.io/" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="https://acse-dx121.github.io/" class="iconfont icon-instagram" title="instagram"></a>
      <a href="https://acse-dx121.github.io/" class="iconfont icon-gitlab" title="gitlab"></a>
      <a href="https://acse-dx121.github.io/" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="https://acse-dx121.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2022<span class="heart"><i class="iconfont icon-heart"></i></span><span>olOwOlo</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>








</body>
</html>
