<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title> - Even - A super concise theme for Hugo</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="olOwOlo" /><meta name="description" content="Golang 基础 Array 当元素数量小于或者等于 4 个时，会直接将数组中的元素放置在栈上； 当元素数量大于 4 个时，会将数组中的元素放置到静态区并在运行时取出； Slice1 s" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.92.1 with theme even" />


<link rel="canonical" href="https://acse-dx121.github.io/post/cs/language/golang/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="" />
<meta property="og:description" content="Golang 基础 Array 当元素数量小于或者等于 4 个时，会直接将数组中的元素放置在栈上； 当元素数量大于 4 个时，会将数组中的元素放置到静态区并在运行时取出； Slice1 s" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://acse-dx121.github.io/post/cs/language/golang/" /><meta property="article:section" content="post" />



<meta itemprop="name" content="">
<meta itemprop="description" content="Golang 基础 Array 当元素数量小于或者等于 4 个时，会直接将数组中的元素放置在栈上； 当元素数量大于 4 个时，会将数组中的元素放置到静态区并在运行时取出； Slice1 s">

<meta itemprop="wordCount" content="8685">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content=""/>
<meta name="twitter:description" content="Golang 基础 Array 当元素数量小于或者等于 4 个时，会直接将数组中的元素放置在栈上； 当元素数量大于 4 个时，会将数组中的元素放置到静态区并在运行时取出； Slice1 s"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Even</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Even</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title"></h1>

      <div class="post-meta">
        <span class="post-time"> 0001-01-01 </span>
        
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#基础">基础</a>
      <ul>
        <li><a href="#array">Array</a></li>
        <li><a href="#slicehttpsdravenessmegolangdocspart2-foundationch03-datastructuregolang-array-and-slicesup1suprefer"><a href="https://draveness.me/golang/docs/part2-foundation/ch03-datastructure/golang-array-and-slice/">Slice</a><a href="#refer"><!-- raw HTML omitted -->1<!-- raw HTML omitted --></a></a></li>
        <li><a href="#hash表httpsdravenessmegolangdocspart2-foundationch03-datastructuregolang-hashmap"><a href="https://draveness.me/golang/docs/part2-foundation/ch03-datastructure/golang-hashmap/">Hash表</a></a></li>
        <li><a href="#string">String</a></li>
        <li><a href="#函数">函数</a></li>
        <li><a href="#接口">接口</a></li>
        <li><a href="#反射">反射</a></li>
        <li><a href="#for-range">for range</a></li>
        <li><a href="#defer--panic--recover">defer &amp; panic &amp; recover</a></li>
        <li><a href="#make--new">make &amp; new</a></li>
      </ul>
    </li>
    <li><a href="#调度">调度</a>
      <ul>
        <li><a href="#context">Context</a></li>
        <li><a href="#同步原语">同步原语</a></li>
        <li><a href="#channel">channel</a></li>
        <li><a href="#gmp模型">GMP模型</a></li>
      </ul>
    </li>
    <li><a href="#内存分配">内存分配</a>
      <ul>
        <li><a href="#堆内存分配">堆内存分配</a></li>
        <li><a href="#垃圾回收更新到18">垃圾回收(更新到1.8)</a></li>
        <li><a href="#栈内存分配">栈内存分配</a></li>
      </ul>
    </li>
    <li><a href="#性能优化">性能优化</a>
      <ul>
        <li><a href="#pprof">pprof</a></li>
        <li><a href="#trace">trace</a></li>
      </ul>
    </li>
    <li><a href="#标准库">标准库</a>
      <ul>
        <li><a href="#math">math</a></li>
        <li><a href="#sync">sync</a></li>
      </ul>
    </li>
    <li><a href="#面经">面经</a>
      <ul>
        <li><a href="#channel的实现">channel的实现</a></li>
        <li><a href="#golang-的gmp模型">golang 的GMP模型</a></li>
        <li><a href="#线程和协程的堆栈的异同">线程和协程的堆栈的异同</a></li>
        <li><a href="#goroutine-的优势它的轻量级体现在哪">GOROUTINE 的优势，它的轻量级体现在哪</a></li>
        <li><a href="#如何理解不要用共享内存来通信要用通信来共享内存">如何理解“不要用共享内存来通信，要用通信来共享内存“</a></li>
        <li><a href="#golang闭包">golang闭包</a></li>
      </ul>
    </li>
    <li><a href="#框架">框架</a>
      <ul>
        <li><a href="#介绍一下gin框架并且与原生的nethttp比较">介绍一下gin框架并且与原生的net/http比较</a></li>
      </ul>
    </li>
    <li><a href="#其他">其他</a>
      <ul>
        <li><a href="#为什么要选择go">为什么要选择GO</a></li>
        <li><a href="#go的优缺点">Go的优缺点</a></li>
        <li><a href="#go语言与c语言的优缺点">Go语言与C语言的优缺点</a></li>
        <li><a href="#gdb调试httpsgithubcomastaxiebuild-web-application-with-golangblobmasterzh112md"><a href="https://github.com/astaxie/build-web-application-with-golang/blob/master/zh/11.2.md">GDB调试</a></a></li>
        <li><a href="#常用命令">常用命令</a></li>
      </ul>
    </li>
    <li><a href="#reference">Reference</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h1 id="golang">Golang</h1>
<h2 id="基础">基础</h2>
<h3 id="array">Array</h3>
<ol>
<li>当元素数量小于或者等于 4 个时，会直接将数组中的元素放置在栈上；</li>
<li>当元素数量大于 4 个时，会将数组中的元素放置到静态区并在运行时取出；</li>
</ol>
<h3 id="slicehttpsdravenessmegolangdocspart2-foundationch03-datastructuregolang-array-and-slicesup1suprefer"><a href="https://draveness.me/golang/docs/part2-foundation/ch03-datastructure/golang-array-and-slice/">Slice</a><a href="#refer"><!-- raw HTML omitted -->1<!-- raw HTML omitted --></a></h3>
<p>slice是一个结构体，在数组上提供了一层抽象</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="kd">type</span> <span class="nx">SliceHeader</span> <span class="kd">struct</span> <span class="p">{</span>
    <span class="nx">Data</span> <span class="kt">uintptr</span>
    <span class="nx">Len</span>  <span class="kt">int</span>
    <span class="nx">Cap</span>  <span class="kt">int</span>
<span class="p">}</span>

<span class="c1">// len(slice) or cap(slice) 获取容量
</span></code></pre></td></tr></table>
</div>
</div><h4 id="拷贝">拷贝</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="nb">copy</span><span class="p">(</span><span class="nx">a</span><span class="p">,</span><span class="nx">b</span><span class="p">)</span>

<span class="c1">// 编译时拷贝
</span><span class="c1"></span><span class="nx">n</span> <span class="o">:=</span> <span class="nb">len</span><span class="p">(</span><span class="nx">a</span><span class="p">)</span>
<span class="k">if</span> <span class="nx">n</span> <span class="p">&gt;</span> <span class="nb">len</span><span class="p">(</span><span class="nx">b</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">n</span> <span class="p">=</span> <span class="nb">len</span><span class="p">(</span><span class="nx">b</span><span class="p">)</span>
<span class="p">}</span>
<span class="k">if</span> <span class="nx">a</span><span class="p">.</span><span class="nx">ptr</span> <span class="o">!=</span> <span class="nx">b</span><span class="p">.</span><span class="nx">ptr</span> <span class="p">{</span>
    <span class="nf">memmove</span><span class="p">(</span><span class="nx">a</span><span class="p">.</span><span class="nx">ptr</span><span class="p">,</span> <span class="nx">b</span><span class="p">.</span><span class="nx">ptr</span><span class="p">,</span> <span class="nx">n</span><span class="o">*</span><span class="nf">sizeof</span><span class="p">(</span><span class="nf">elem</span><span class="p">(</span><span class="nx">a</span><span class="p">)))</span> 
<span class="p">}</span>

<span class="c1">// 运行时拷贝
</span><span class="c1"></span><span class="kd">func</span> <span class="nf">slicecopy</span><span class="p">(</span><span class="nx">to</span><span class="p">,</span> <span class="nx">fm</span> <span class="nx">slice</span><span class="p">,</span> <span class="nx">width</span> <span class="kt">uintptr</span><span class="p">)</span> <span class="kt">int</span> <span class="p">{</span>
    <span class="k">if</span> <span class="nx">fm</span><span class="p">.</span><span class="nx">len</span> <span class="o">==</span> <span class="mi">0</span> <span class="o">||</span> <span class="nx">to</span><span class="p">.</span><span class="nx">len</span> <span class="o">==</span> <span class="mi">0</span> <span class="p">{</span>
        <span class="k">return</span> <span class="mi">0</span>
    <span class="p">}</span>
    <span class="nx">n</span> <span class="o">:=</span> <span class="nx">fm</span><span class="p">.</span><span class="nx">len</span>
    <span class="k">if</span> <span class="nx">to</span><span class="p">.</span><span class="nx">len</span> <span class="p">&lt;</span> <span class="nx">n</span> <span class="p">{</span>
        <span class="nx">n</span> <span class="p">=</span> <span class="nx">to</span><span class="p">.</span><span class="nx">len</span>
    <span class="p">}</span>
    <span class="k">if</span> <span class="nx">width</span> <span class="o">==</span> <span class="mi">0</span> <span class="p">{</span>
        <span class="k">return</span> <span class="nx">n</span>
    <span class="p">}</span>
    <span class="o">...</span>

    <span class="nx">size</span> <span class="o">:=</span> <span class="nb">uintptr</span><span class="p">(</span><span class="nx">n</span><span class="p">)</span> <span class="o">*</span> <span class="nx">width</span>
    <span class="k">if</span> <span class="nx">size</span> <span class="o">==</span> <span class="mi">1</span> <span class="p">{</span>
        <span class="o">*</span><span class="p">(</span><span class="o">*</span><span class="kt">byte</span><span class="p">)(</span><span class="nx">to</span><span class="p">.</span><span class="nx">array</span><span class="p">)</span> <span class="p">=</span> <span class="o">*</span><span class="p">(</span><span class="o">*</span><span class="kt">byte</span><span class="p">)(</span><span class="nx">fm</span><span class="p">.</span><span class="nx">array</span><span class="p">)</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="nf">memmove</span><span class="p">(</span><span class="nx">to</span><span class="p">.</span><span class="nx">array</span><span class="p">,</span> <span class="nx">fm</span><span class="p">.</span><span class="nx">array</span><span class="p">,</span> <span class="nx">size</span><span class="p">)</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="nx">n</span>
<span class="p">}</span>

<span class="c1">// 都采用了memmove 整块拷贝内存到目标地址，相比于逐个拷贝数组元素，效率更高
</span><span class="c1">// TODO： Mememove实现？
</span></code></pre></td></tr></table>
</div>
</div><h4 id="扩容httpsjuejincnpost6844903812331732999"><a href="https://juejin.cn/post/6844903812331732999">扩容</a></h4>
<p>扩容会发生在slice append的时候，当slice的cap不足以容纳新元素，就会进行growSlice。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="c1">// 常规操作
</span><span class="c1"></span><span class="kd">func</span> <span class="nf">growslice</span><span class="p">(</span><span class="nx">et</span> <span class="o">*</span><span class="nx">_type</span><span class="p">,</span> <span class="nx">old</span> <span class="nx">slice</span><span class="p">,</span> <span class="nx">cap</span> <span class="kt">int</span><span class="p">)</span> <span class="nx">slice</span> <span class="p">{</span>

    <span class="c1">// 省略一些判断...
</span><span class="c1"></span>
    <span class="nx">newcap</span> <span class="o">:=</span> <span class="nx">old</span><span class="p">.</span><span class="nx">cap</span>
    <span class="nx">doublecap</span> <span class="o">:=</span> <span class="nx">newcap</span> <span class="o">+</span> <span class="nx">newcap</span>
    <span class="k">if</span> <span class="nx">cap</span> <span class="p">&gt;</span> <span class="nx">doublecap</span> <span class="p">{</span>
        <span class="nx">newcap</span> <span class="p">=</span> <span class="nx">cap</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="k">if</span> <span class="nx">old</span><span class="p">.</span><span class="nx">len</span> <span class="p">&lt;</span> <span class="mi">1024</span> <span class="p">{</span>
            <span class="nx">newcap</span> <span class="p">=</span> <span class="nx">doublecap</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            <span class="c1">// Check 0 &lt; newcap to detect overflow
</span><span class="c1"></span>            <span class="c1">// and prevent an infinite loop.
</span><span class="c1"></span>            <span class="k">for</span> <span class="mi">0</span> <span class="p">&lt;</span> <span class="nx">newcap</span> <span class="o">&amp;&amp;</span> <span class="nx">newcap</span> <span class="p">&lt;</span> <span class="nx">cap</span> <span class="p">{</span>
                <span class="nx">newcap</span> <span class="o">+=</span> <span class="nx">newcap</span> <span class="o">/</span> <span class="mi">4</span>
            <span class="p">}</span>
            <span class="c1">// Set newcap to the requested cap when
</span><span class="c1"></span>            <span class="c1">// the newcap calculation overflowed.
</span><span class="c1"></span>            <span class="k">if</span> <span class="nx">newcap</span> <span class="o">&lt;=</span> <span class="mi">0</span> <span class="p">{</span>
                <span class="nx">newcap</span> <span class="p">=</span> <span class="nx">cap</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="c1">// 省略一些后续...
</span><span class="c1"></span><span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>实际操作：append的时候发生扩容的动作</p>
<ul>
<li>append单个元素，或者append少量的多个元素，这里的少量指double之后的容量能容纳，这样就会走以下扩容流程，不足1024，双倍扩容，超过1024的，1.25倍扩容。</li>
<li>若是append多个元素，且double后的容量不能容纳，直接使用预估的容量。</li>
</ul>
<p><strong>敲重点！！！！此外，以上两个分支得到新容量后，均需要根据slice的类型size，算出新的容量所需的内存情况<code>capmem</code>，然后再进行<code>capmem</code>向上取整，得到新的所需内存，除上类型size，得到真正的最终容量,作为新的slice的容量。</strong></p>
<!-- raw HTML omitted -->
<h3 id="hash表httpsdravenessmegolangdocspart2-foundationch03-datastructuregolang-hashmap"><a href="https://draveness.me/golang/docs/part2-foundation/ch03-datastructure/golang-hashmap/">Hash表</a></h3>
<h4 id="golang-如何创建一个map">golang 如何创建一个map</h4>
<p>字面量或者make</p>
<h4 id="hash冲突的解决">hash冲突的解决</h4>
<ul>
<li>开放地址法：在数组中的下一个位置填充
<ul>
<li>Q：若填充位置阻碍了下一个hash怎么办？</li>
</ul>
</li>
<li>拉链法：用链表来存储冲突的元素
<ul>
<li>装载因子 = 元素数量/桶的数量</li>
</ul>
</li>
</ul>
<h4 id="hash-实现">Hash 实现</h4>
<p>KeyPoints:</p>
<ul>
<li></li>
</ul>
<h3 id="string">String</h3>
<p>不可变字符串，结构如下</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="kd">type</span> <span class="nx">StringHeader</span> <span class="kd">struct</span> <span class="p">{</span>
    <span class="nx">Data</span> <span class="kt">uintptr</span>  <span class="c1">// 指向底层string
</span><span class="c1"></span>    <span class="nx">Len</span>  <span class="kt">int</span>            <span class="c1">// 长度
</span><span class="c1"></span><span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>需要转换为[]byte 类型进行修改，[]byte类型也可以转换为string 类型，都需要发生内存拷贝，因此为造成性能损失</p>
<h3 id="函数">函数</h3>
<p>函数是一等公民：</p>
<ul>
<li>c语言函数传递参数和返回值使用寄存器和栈共同来操作，返回值只使用一个栈，所以不支持多返回值。GO语言使用栈来进行参数的传递与返回，只需要在栈上多分配一些空间即可实现多返回值，但是牺牲了性能。</li>
<li>go语言值拷贝，传递大的结构体的时候注意使用指针传递； 结构体在内存中是连续的一块区域，指针指向结构体顶部。</li>
</ul>
<h4 id="闭包">闭包</h4>
<p><a href="https://zhuanlan.zhihu.com/p/92634505">闭包解释</a> <strong>闭包</strong>是由<strong>函数</strong>和与其相关的引用<strong>环境</strong>组合而成的实体 。</p>
<p><strong>延迟绑定</strong>：在闭包被声明的时候会保存相关的环境，在真正执行的时候才会去读相关环境的值。</p>
<h3 id="接口">接口</h3>
<p>接口是一些方法签名的集合； 鸭子类型，实现接口的时候不需要指定，在特定时候会进行类型转换进行Check；</p>
<ul>
<li>go中的接口分为两种类型：runtime.iface(带有一组方法的接口)，runtime.eface(不带方法的接口)</li>
<li>空接口interface{} != nil</li>
</ul>
<!-- raw HTML omitted -->
<p>如果a接口中包含b，c两个接口，且b，c两个接口中有重名，那么在go1.14 之前会报编译错误，但是在go1.14中修复了这个错误。</p>
<!-- raw HTML omitted -->
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center">结构体实现接口</th>
<th>结构体指针实现接口</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">结构体初始化变量</td>
<td style="text-align:center">通过</td>
<td>不通过</td>
</tr>
<tr>
<td style="text-align:center">结构体指针初始化变量</td>
<td style="text-align:center">通过</td>
<td>通过</td>
</tr>
</tbody>
</table>
<h3 id="反射">反射</h3>
<p>反射给Go提供了元编程的能力；Go中的反射主要集中于两种reflect.Type 和reflect.Value，可以使用提供的reflect.TypeOf和reflect.ValueOf来获取变量类型。</p>
<h3 id="for-range">for range</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="c1">// 第一个例子
</span><span class="c1"></span><span class="kd">func</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">arr</span> <span class="o">:=</span> <span class="p">[]</span><span class="kt">int</span><span class="p">{</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">}</span>
    <span class="k">for</span> <span class="nx">_</span><span class="p">,</span> <span class="nx">v</span> <span class="o">:=</span> <span class="k">range</span> <span class="nx">arr</span> <span class="p">{</span>
        <span class="nx">arr</span> <span class="p">=</span> <span class="nb">append</span><span class="p">(</span><span class="nx">arr</span><span class="p">,</span> <span class="nx">v</span><span class="p">)</span>
    <span class="p">}</span>
    <span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="nx">arr</span><span class="p">)</span>
<span class="p">}</span>

<span class="err">$</span> <span class="k">go</span> <span class="nx">run</span> <span class="nx">main</span><span class="p">.</span><span class="k">go</span>
<span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span> <span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span>

<span class="c1">// 第二个例子
</span><span class="c1"></span><span class="kd">func</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">arr</span> <span class="o">:=</span> <span class="p">[]</span><span class="kt">int</span><span class="p">{</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">}</span>
    <span class="nx">newArr</span> <span class="o">:=</span> <span class="p">[]</span><span class="o">*</span><span class="kt">int</span><span class="p">{}</span>
    <span class="k">for</span> <span class="nx">_</span><span class="p">,</span> <span class="nx">v</span> <span class="o">:=</span> <span class="k">range</span> <span class="nx">arr</span> <span class="p">{</span>
        <span class="nx">newArr</span> <span class="p">=</span> <span class="nb">append</span><span class="p">(</span><span class="nx">newArr</span><span class="p">,</span> <span class="o">&amp;</span><span class="nx">v</span><span class="p">)</span>
    <span class="p">}</span>
    <span class="k">for</span> <span class="nx">_</span><span class="p">,</span> <span class="nx">v</span> <span class="o">:=</span> <span class="k">range</span> <span class="nx">newArr</span> <span class="p">{</span>
        <span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="o">*</span><span class="nx">v</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="err">$</span> <span class="k">go</span> <span class="nx">run</span> <span class="nx">main</span><span class="p">.</span><span class="k">go</span>
<span class="mi">3</span> <span class="mi">3</span> <span class="mi">3</span>
</code></pre></td></tr></table>
</div>
</div><p><strong>针对于遍历切片，运行时会被替换为</strong>：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="nx">ha</span> <span class="o">:=</span> <span class="nx">a</span>
<span class="nx">hv1</span> <span class="o">:=</span> <span class="mi">0</span>
<span class="nx">hn</span> <span class="o">:=</span> <span class="nb">len</span><span class="p">(</span><span class="nx">ha</span><span class="p">)</span>
<span class="nx">v1</span> <span class="o">:=</span> <span class="nx">hv1</span>
<span class="k">for</span> <span class="p">;</span> <span class="nx">hv1</span> <span class="p">&lt;</span> <span class="nx">hn</span><span class="p">;</span> <span class="nx">hv1</span><span class="o">++</span> <span class="p">{</span>
    <span class="o">...</span>
<span class="p">}</span>

<span class="cm">/**
</span><span class="cm">....
</span><span class="cm">**/</span>

<span class="nx">ha</span> <span class="o">:=</span> <span class="nx">a</span>
<span class="nx">hv1</span> <span class="o">:=</span> <span class="mi">0</span>
<span class="nx">hn</span> <span class="o">:=</span> <span class="nb">len</span><span class="p">(</span><span class="nx">ha</span><span class="p">)</span>
<span class="nx">v1</span> <span class="o">:=</span> <span class="nx">hv1</span>
<span class="nx">v2</span> <span class="o">:=</span> <span class="kc">nil</span>
<span class="k">for</span> <span class="p">;</span> <span class="nx">hv1</span> <span class="p">&lt;</span> <span class="nx">hn</span><span class="p">;</span> <span class="nx">hv1</span><span class="o">++</span> <span class="p">{</span>
    <span class="nx">tmp</span> <span class="o">:=</span> <span class="nx">ha</span><span class="p">[</span><span class="nx">hv1</span><span class="p">]</span>
    <span class="nx">v1</span><span class="p">,</span> <span class="nx">v2</span> <span class="p">=</span> <span class="nx">hv1</span><span class="p">,</span> <span class="nx">tmp</span>
    <span class="o">...</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>即：会用新的变量来替换原来的数组，并且循环内部会复用元素，因此要注意变量的作用域</p>
<p><strong>对于字符串</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="nx">ha</span> <span class="o">:=</span> <span class="nx">s</span>
<span class="k">for</span> <span class="nx">hv1</span> <span class="o">:=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">hv1</span> <span class="p">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="nx">ha</span><span class="p">);</span> <span class="p">{</span>
    <span class="nx">hv1t</span> <span class="o">:=</span> <span class="nx">hv1</span>
    <span class="nx">hv2</span> <span class="o">:=</span> <span class="nb">rune</span><span class="p">(</span><span class="nx">ha</span><span class="p">[</span><span class="nx">hv1</span><span class="p">])</span>  <span class="c1">// 将字符数组转换为rune类型
</span><span class="c1"></span>    <span class="k">if</span> <span class="nx">hv2</span> <span class="p">&lt;</span> <span class="nx">utf8</span><span class="p">.</span><span class="nx">RuneSelf</span> <span class="p">{</span>
        <span class="nx">hv1</span><span class="o">++</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="nx">hv2</span><span class="p">,</span> <span class="nx">hv1</span> <span class="p">=</span> <span class="nf">decoderune</span><span class="p">(</span><span class="nx">ha</span><span class="p">,</span> <span class="nx">hv1</span><span class="p">)</span>
    <span class="p">}</span>
    <span class="nx">v1</span><span class="p">,</span> <span class="nx">v2</span> <span class="p">=</span> <span class="nx">hv1t</span><span class="p">,</span> <span class="nx">hv2</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p><strong>针对于Map</strong>：编译时会插入一个随机数，来决定开始遍历的起点</p>
<p><strong>针对Channel</strong> ：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="k">for</span> <span class="nx">v</span> <span class="o">:=</span> <span class="k">range</span> <span class="nx">ch</span> <span class="p">{}</span> 

<span class="c1">// 展开
</span><span class="c1"></span><span class="nx">ha</span> <span class="o">:=</span> <span class="nx">a</span>
<span class="nx">hv1</span><span class="p">,</span> <span class="nx">hb</span> <span class="o">:=</span> <span class="o">&lt;-</span><span class="nx">ha</span>
<span class="k">for</span> <span class="p">;</span> <span class="nx">hb</span> <span class="o">!=</span> <span class="kc">false</span><span class="p">;</span> <span class="nx">hv1</span><span class="p">,</span> <span class="nx">hb</span> <span class="p">=</span> <span class="o">&lt;-</span><span class="nx">ha</span> <span class="p">{</span>
    <span class="nx">v1</span> <span class="o">:=</span> <span class="nx">hv1</span>
    <span class="nx">hv1</span> <span class="p">=</span> <span class="kc">nil</span>
    <span class="o">...</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="defer--panic--recover">defer &amp; panic &amp; recover</h3>
<p><img src="../img/2020-01-19-15794017184614-golang-new-defer.png" alt="golang-new-defer"></p>
<p><code>defer</code> 关键字的实现主要依靠编译器和运行时的协作，我们总结一下本节提到的三种机制：</p>
<ul>
<li>堆上分配 · 1.1 ~ 1.12
<ul>
<li>编译期将 <code>defer</code> 关键字被转换 <a href="https://draveness.me/golang/tree/runtime.deferproc"><code>runtime.deferproc</code></a> 并在调用 <code>defer</code> 关键字的函数返回之前插入 <a href="https://draveness.me/golang/tree/runtime.deferreturn"><code>runtime.deferreturn</code></a>；</li>
<li>运行时调用 <a href="https://draveness.me/golang/tree/runtime.deferproc"><code>runtime.deferproc</code></a> 会将一个新的 <a href="https://draveness.me/golang/tree/runtime._defer"><code>runtime._defer</code></a> 结构体追加到当前 Goroutine 的链表头；</li>
<li>运行时调用 <a href="https://draveness.me/golang/tree/runtime.deferreturn"><code>runtime.deferreturn</code></a> 会从 Goroutine 的链表中取出 <a href="https://draveness.me/golang/tree/runtime._defer"><code>runtime._defer</code></a> 结构并依次执行；</li>
</ul>
</li>
<li>栈上分配 · 1.13
<ul>
<li>当该关键字在函数体中最多执行一次时，编译期间的 <a href="https://draveness.me/golang/tree/cmd/compile/internal/gc.state.call"><code>cmd/compile/internal/gc.state.call</code></a> 会将结构体分配到栈上并调用 <a href="https://draveness.me/golang/tree/runtime.deferprocStack"><code>runtime.deferprocStack</code></a>；</li>
</ul>
</li>
<li>开放编码 · 1.14 ~ 现在
<ul>
<li>编译期间判断 <code>defer</code> 关键字、<code>return</code> 语句的个数确定是否开启开放编码优化；</li>
<li>通过 <code>deferBits</code> 和 <a href="https://draveness.me/golang/tree/cmd/compile/internal/gc.openDeferInfo"><code>cmd/compile/internal/gc.openDeferInfo</code></a> 存储 <code>defer</code> 关键字的相关信息；</li>
<li>如果 <code>defer</code> 关键字的执行可以在编译期间确定，会在函数返回前直接插入相应的代码，否则会由运行时的 <a href="https://draveness.me/golang/tree/runtime.deferreturn"><code>runtime.deferreturn</code></a> 处理；</li>
</ul>
</li>
</ul>
<p>我们在本节前面提到的两个现象在这里也可以解释清楚了：</p>
<ul>
<li>后调用的defer函数会先执行：
<ul>
<li>后调用的 <code>defer</code> 函数会被追加到 Goroutine <code>_defer</code> 链表的最前面；</li>
<li>运行 <a href="https://draveness.me/golang/tree/runtime._defer"><code>runtime._defer</code></a> 时是从前到后依次执行；</li>
</ul>
</li>
<li>函数的参数会被预先计算；
<ul>
<li>调用 <a href="https://draveness.me/golang/tree/runtime.deferproc"><code>runtime.deferproc</code></a> 函数创建新的延迟调用时就会立刻拷贝函数的参数，函数的参数不会等到真正执行时计算；</li>
</ul>
</li>
</ul>
<p><strong>panic &amp; recover</strong></p>
<p>分析程序的崩溃和恢复过程比较棘手，代码不是特别容易理解。我们在本节的最后还是简单总结一下程序崩溃和恢复的过程：</p>
<ol>
<li>编译器会负责做转换关键字的工作；
<ol>
<li>将 <code>panic</code> 和 <code>recover</code> 分别转换成 <a href="https://draveness.me/golang/tree/runtime.gopanic"><code>runtime.gopanic</code></a> 和 <a href="https://draveness.me/golang/tree/runtime.gorecover"><code>runtime.gorecover</code></a>；</li>
<li>将 <code>defer</code> 转换成 <a href="https://draveness.me/golang/tree/runtime.deferproc"><code>runtime.deferproc</code></a> 函数；</li>
<li>在调用 <code>defer</code> 的函数末尾调用 <a href="https://draveness.me/golang/tree/runtime.deferreturn"><code>runtime.deferreturn</code></a> 函数；</li>
</ol>
</li>
<li>在运行过程中遇到 <a href="https://draveness.me/golang/tree/runtime.gopanic"><code>runtime.gopanic</code></a> 方法时，会从 Goroutine 的链表依次取出 <a href="https://draveness.me/golang/tree/runtime._defer"><code>runtime._defer</code></a> 结构体并执行；</li>
<li>如果调用延迟执行函数时遇到了runtime.gorecover就会将_panic.recovered标记成 true 并返回panic的参数；
<ol>
<li>在这次调用结束之后，<a href="https://draveness.me/golang/tree/runtime.gopanic"><code>runtime.gopanic</code></a> 会从 <a href="https://draveness.me/golang/tree/runtime._defer"><code>runtime._defer</code></a> 结构体中取出程序计数器 <code>pc</code> 和栈指针 <code>sp</code> 并调用 <a href="https://draveness.me/golang/tree/runtime.recovery"><code>runtime.recovery</code></a> 函数进行恢复程序；</li>
<li><a href="https://draveness.me/golang/tree/runtime.recovery"><code>runtime.recovery</code></a> 会根据传入的 <code>pc</code> 和 <code>sp</code> 跳转回 <a href="https://draveness.me/golang/tree/runtime.deferproc"><code>runtime.deferproc</code></a>；</li>
<li>编译器自动生成的代码会发现 <a href="https://draveness.me/golang/tree/runtime.deferproc"><code>runtime.deferproc</code></a> 的返回值不为 0，这时会跳回 <a href="https://draveness.me/golang/tree/runtime.deferreturn"><code>runtime.deferreturn</code></a> 并恢复到正常的执行流程；</li>
</ol>
</li>
<li>如果没有遇到 <a href="https://draveness.me/golang/tree/runtime.gorecover"><code>runtime.gorecover</code></a> 就会依次遍历所有的 <a href="https://draveness.me/golang/tree/runtime._defer"><code>runtime._defer</code></a>，并在最后调用 <a href="https://draveness.me/golang/tree/runtime.fatalpanic"><code>runtime.fatalpanic</code></a> 中止程序、打印 <code>panic</code> 的参数并返回错误码 2；</li>
</ol>
<p>分析的过程涉及了很多语言底层的知识，源代码阅读起来也比较晦涩，其中充斥着反常规的控制流程，通过程序计数器来回跳转，不过对于我们理解程序的执行流程还是很有帮助。</p>
<h3 id="make--new">make &amp; new</h3>
<ul>
<li><code>make</code> 的作用是初始化内置的数据结构，也就是我们在前面提到的切片、哈希表和 Channel；</li>
<li><code>new</code> 的作用是根据传入的类型分配一片内存空间并返回指向这片内存空间的指针；</li>
</ul>
<h2 id="调度">调度</h2>
<h3 id="context">Context</h3>
<p><a href="https://www.cnblogs.com/qcrao-2018/p/11007503.html">context 详解</a></p>
<p><strong>接口定义</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="kd">type</span> <span class="nx">Context</span> <span class="kd">interface</span> <span class="p">{</span>
    <span class="nf">Deadline</span><span class="p">()</span> <span class="p">(</span><span class="nx">deadline</span> <span class="nx">time</span><span class="p">.</span><span class="nx">Time</span><span class="p">,</span> <span class="nx">ok</span> <span class="kt">bool</span><span class="p">)</span>
    <span class="nf">Done</span><span class="p">()</span> <span class="o">&lt;-</span><span class="kd">chan</span> <span class="kd">struct</span><span class="p">{}</span>
    <span class="nf">Err</span><span class="p">()</span> <span class="kt">error</span>
    <span class="nf">Value</span><span class="p">(</span><span class="nx">key</span> <span class="kd">interface</span><span class="p">{})</span> <span class="kd">interface</span><span class="p">{}</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p><strong>作用</strong></p>
<ul>
<li>协调多个goroutines，取消一个context时，同级别的context或者子context都会被取消</li>
<li>本质上是类似于一个链表结构，取消操作的复杂度是O(n)。由于加了锁，所以context是线程安全的</li>
</ul>
<h3 id="同步原语">同步原语</h3>
<p><a href="https://draveness.me/golang/docs/part3-runtime/ch06-concurrency/golang-sync-primitives/">同步 - go语言设计与实现</a></p>
<p><img src="../img/2020-01-23-15797104327981-golang-basic-sync-primitives.png" alt="golang-basic-sync-primitives"></p>
<p><strong>Mutex - 互斥锁</strong></p>
<p>互斥锁的加锁过程比较复杂，它涉及自旋、信号量以及调度等概念：</p>
<ul>
<li>如果互斥锁处于初始化状态，会通过置位 <code>mutexLocked</code> 加锁；</li>
<li>如果互斥锁处于 <code>mutexLocked</code> 状态并且在普通模式下工作，会进入自旋，执行 30 次 <code>PAUSE</code> 指令消耗 CPU 时间等待锁的释放；</li>
<li>如果当前 Goroutine 等待锁的时间超过了 1ms，互斥锁就会切换到饥饿模式；</li>
<li>互斥锁在正常情况下会通过 <a href="https://draveness.me/golang/tree/runtime.sync_runtime_SemacquireMutex"><code>runtime.sync_runtime_SemacquireMutex</code></a> 将尝试获取锁的 Goroutine 切换至休眠状态，等待锁的持有者唤醒；</li>
<li>如果当前 Goroutine 是互斥锁上的最后一个等待的协程或者等待的时间小于 1ms，那么它会将互斥锁切换回正常模式；</li>
</ul>
<p>互斥锁的解锁过程与之相比就比较简单，其代码行数不多、逻辑清晰，也比较容易理解：</p>
<ul>
<li>当互斥锁已经被解锁时，调用 <a href="https://draveness.me/golang/tree/sync.Mutex.Unlock"><code>sync.Mutex.Unlock</code></a> 会直接抛出异常；</li>
<li>当互斥锁处于饥饿模式时，将锁的所有权交给队列中的下一个等待者，等待者会负责设置 <code>mutexLocked</code> 标志位；</li>
<li>当互斥锁处于普通模式时，如果没有 Goroutine 等待锁的释放或者已经有被唤醒的 Goroutine 获得了锁，会直接返回；在其他情况下会通过 <a href="https://draveness.me/golang/tree/sync.runtime_Semrelease"><code>sync.runtime_Semrelease</code></a> 唤醒对应的 Goroutine；</li>
</ul>
<p><strong>读写锁 - RWMutex</strong></p>
<p>读写互斥锁 <a href="https://draveness.me/golang/tree/sync.RWMutex"><code>sync.RWMutex</code></a> 是细粒度的互斥锁，它不限制资源的并发读，但是读写、写写操作无法并行执行。</p>
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center">读</th>
<th style="text-align:center">写</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">读</td>
<td style="text-align:center">Y</td>
<td style="text-align:center">N</td>
</tr>
<tr>
<td style="text-align:center">写</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
</tr>
</tbody>
</table>
<p><strong>表 6-1 RWMutex 的读写并发</strong></p>
<p>常见服务的资源读写比例会非常高，因为大多数的读请求之间不会相互影响，所以我们可以分离读写操作，以此来提高服务的性能。</p>
<p><a href="https://draveness.me/golang/tree/sync.RWMutex"><code>sync.RWMutex</code></a> 中总共包含以下 5 个字段：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="kd">type</span> <span class="nx">RWMutex</span> <span class="kd">struct</span> <span class="p">{</span>
    <span class="nx">w</span>           <span class="nx">Mutex</span>
    <span class="nx">writerSem</span>   <span class="kt">uint32</span>
    <span class="nx">readerSem</span>   <span class="kt">uint32</span>
    <span class="nx">readerCount</span> <span class="kt">int32</span>
    <span class="nx">readerWait</span>  <span class="kt">int32</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><ul>
<li><code>w</code> — 复用互斥锁提供的能力；</li>
<li><code>writerSem</code> 和 <code>readerSem</code> — 分别用于写等待读和读等待写：</li>
<li><code>readerCount</code> 存储了当前正在执行的读操作数量；</li>
<li><code>readerWait</code> 表示当写操作被阻塞时等待的读操作个数；</li>
</ul>
<p>我们会依次分析获取写锁和读锁的实现原理，其中：</p>
<ul>
<li>写操作使用 <a href="https://draveness.me/golang/tree/sync.RWMutex.Lock"><code>sync.RWMutex.Lock</code></a> 和 <a href="https://draveness.me/golang/tree/sync.RWMutex.Unlock"><code>sync.RWMutex.Unlock</code></a> 方法；</li>
<li>读操作使用 <a href="https://draveness.me/golang/tree/sync.RWMutex.RLock"><code>sync.RWMutex.RLock</code></a> 和 <a href="https://draveness.me/golang/tree/sync.RWMutex.RUnlock"><code>sync.RWMutex.RUnlock</code></a> 方法；</li>
</ul>
<p>虽然读写互斥锁 <a href="https://draveness.me/golang/tree/sync.RWMutex"><code>sync.RWMutex</code></a> 提供的功能比较复杂，但是因为它建立在 <a href="https://draveness.me/golang/tree/sync.Mutex"><code>sync.Mutex</code></a> 上，所以实现会简单很多。我们总结一下读锁和写锁的关系：</p>
<ul>
<li>调用<code>sync.RWMutex.Lock</code>尝试获取写锁时；
<ul>
<li>每次 <a href="https://draveness.me/golang/tree/sync.RWMutex.RUnlock"><code>sync.RWMutex.RUnlock</code></a> 都会将 <code>readerCount</code> 其减一，当它归零时该 Goroutine 会获得写锁；</li>
<li>将 <code>readerCount</code> 减少 <code>rwmutexMaxReaders</code> 个数以阻塞后续的读操作；</li>
</ul>
</li>
<li>调用 <a href="https://draveness.me/golang/tree/sync.RWMutex.Unlock"><code>sync.RWMutex.Unlock</code></a> 释放写锁时，会先通知所有的读操作，然后才会释放持有的互斥锁；</li>
</ul>
<p>读写互斥锁在互斥锁之上提供了额外的更细粒度的控制，能够在读操作远远多于写操作时提升性能。</p>
<p><strong>WaitGroup</strong></p>
<p><strong>Once</strong></p>
<p><strong>Cond</strong></p>
<p><strong>Other</strong></p>
<p><a href="https://draveness.me/golang/tree/golang/sync/errgroup.Group"><code>golang/sync/errgroup.Group</code></a>、<a href="https://draveness.me/golang/tree/golang/sync/semaphore.Weighted"><code>golang/sync/semaphore.Weighted</code></a> 和 <a href="https://draveness.me/golang/tree/golang/sync/singleflight.Group"><code>golang/sync/singleflight.Group</code></a></p>
<h3 id="channel">channel</h3>
<p><a href="https://draveness.me/golang/docs/part3-runtime/ch06-concurrency/golang-channel/#643-%E5%88%9B%E5%BB%BA%E7%AE%A1%E9%81%93">chanel - go语言设计与实现</a></p>
<p><strong>基本的数据结构</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="kd">type</span> <span class="nx">hchan</span> <span class="kd">struct</span> <span class="p">{</span>
    <span class="nx">qcount</span>   <span class="kt">uint</span>
    <span class="nx">dataqsiz</span> <span class="kt">uint</span>
    <span class="nx">buf</span>      <span class="nx">unsafe</span><span class="p">.</span><span class="nx">Pointer</span>
    <span class="nx">elemsize</span> <span class="kt">uint16</span>
    <span class="nx">closed</span>   <span class="kt">uint32</span>
    <span class="nx">elemtype</span> <span class="o">*</span><span class="nx">_type</span>
    <span class="nx">sendx</span>    <span class="kt">uint</span>
    <span class="nx">recvx</span>    <span class="kt">uint</span>
    <span class="nx">recvq</span>    <span class="nx">waitq</span>
    <span class="nx">sendq</span>    <span class="nx">waitq</span>

    <span class="nx">lock</span> <span class="nx">mutex</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>结构体中的五个字段 <code>qcount</code>、<code>dataqsiz</code>、<code>buf</code>、<code>sendx</code>、<code>recv</code> 构建底层的循环队列：</p>
<ul>
<li><code>qcount</code> — Channel 中的元素个数；</li>
<li><code>dataqsiz</code> — Channel 中的循环队列的长度；</li>
<li><code>buf</code> — Channel 的缓冲区数据指针；</li>
<li><code>sendx</code> — Channel 的发送操作处理到的位置；</li>
<li><code>recvx</code> — Channel 的接收操作处理到的位置；</li>
</ul>
<p>除此之外，<code>elemsize</code> 和 <code>elemtype</code> 分别表示当前 Channel 能够收发的元素类型和大小；<code>sendq</code> 和 <code>recvq</code> 存储了当前 Channel 由于缓冲区空间不足而阻塞的 Goroutine 列表，这些等待队列使用双向链表 <a href="https://draveness.me/golang/tree/runtime.waitq"><code>runtime.waitq</code></a> 表示，链表中所有的元素都是 <a href="https://draveness.me/golang/tree/runtime.sudog"><code>runtime.sudog</code></a> 结构：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="kd">type</span> <span class="nx">waitq</span> <span class="kd">struct</span> <span class="p">{</span>
    <span class="nx">first</span> <span class="o">*</span><span class="nx">sudog</span>
    <span class="nx">last</span>  <span class="o">*</span><span class="nx">sudog</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p><a href="https://draveness.me/golang/tree/runtime.sudog"><code>runtime.sudog</code></a> 表示一个在等待列表中的 Goroutine，该结构中存储了两个分别指向前后 <a href="https://draveness.me/golang/tree/runtime.sudog"><code>runtime.sudog</code></a> 的指针以构成链表。</p>
<h3 id="gmp模型">GMP模型</h3>
<h4 id="原理">原理</h4>
<ul>
<li>G：goroutinues go协程，待执行的任务</li>
<li>M：线程，由操作系统管理和调度</li>
<li>P：处理器，可被看作是运行在线程上的调度器</li>
</ul>
<p>P管理着一个G的队列，当P和M绑定时，P可以从本地G队列中选择一个绑定到M上执行。同时，也存在着一个全局的G的队列。</p>
<ul>
<li>对于全局的G，需要加锁进行保护</li>
<li>对于本地的G，不需要加锁</li>
</ul>
<h4 id="触发调度的时机">触发调度的时机</h4>
<p><img src="../img/2020-02-05-15808864354679-schedule-points.png" alt="schedule-points"></p>
<ul>
<li>主动挂起 — <a href="https://draveness.me/golang/tree/runtime.gopark"><code>runtime.gopark</code></a> -&gt; <a href="https://draveness.me/golang/tree/runtime.park_m"><code>runtime.park_m</code></a></li>
<li>系统调用 — <a href="https://draveness.me/golang/tree/runtime.exitsyscall"><code>runtime.exitsyscall</code></a> -&gt; <a href="https://draveness.me/golang/tree/runtime.exitsyscall0"><code>runtime.exitsyscall0</code></a></li>
<li>协作式调度 — <a href="https://draveness.me/golang/tree/runtime.Gosched"><code>runtime.Gosched</code></a> -&gt; <a href="https://draveness.me/golang/tree/runtime.gosched_m"><code>runtime.gosched_m</code></a> -&gt; <a href="https://draveness.me/golang/tree/runtime.goschedImpl"><code>runtime.goschedImpl</code></a></li>
<li>系统监控 — <a href="https://draveness.me/golang/tree/runtime.sysmon"><code>runtime.sysmon</code></a> -&gt; <a href="https://draveness.me/golang/tree/runtime.retake"><code>runtime.retake</code></a> -&gt; <a href="https://draveness.me/golang/tree/runtime.preemptone"><code>runtime.preemptone</code></a></li>
</ul>
<p><strong>常见面试问题</strong>：</p>
<ul>
<li>Q：for死循环会怎么样？
<ul>
<li>早期不是基于信号的抢占的版本中（1.14之前），若执行for{i++}，则永远也无法被调度。基于信号的抢占之后，‘首先注册绑定 SIGURG 信号及处理方法runtime.doSigPreempt，sysmon会间隔性检测超时的p，然后发送信号，m收到信号后休眠执行的goroutine并且进行重新调度’</li>
</ul>
</li>
<li></li>
</ul>
<h2 id="内存分配">内存分配</h2>
<p>当我们谈论内存分配的时候，主要谈论的是两块，堆内存是怎么分配的，栈内存是怎么分配的。对于堆内存而言，我们还需要讨论的是，内存的回收。对于栈内存而言，由于运行时会动态的入栈和出栈，因此不需要去回收内存。</p>
<h3 id="堆内存分配">堆内存分配</h3>
<p>go对内存的组织是按照层级划分的：</p>
<p><img src="../img/2020-02-29-15829868066452-segregated-list.png" alt="segregated-list"></p>
<p><strong>优点</strong>：可以很快的找到需要分配的区域</p>
<p>**缺点：**精度比较低</p>
<p><strong>内存布局</strong></p>
<p><img src="../img/2020-02-29-15829868066479-go-memory-layout.png" alt="go-memory-layout"></p>
<h3 id="垃圾回收更新到18">垃圾回收(更新到1.8)</h3>
<p><a href="https://draveness.me/golang/docs/part3-runtime/ch07-memory/golang-garbage-collector/#%E6%A0%87%E8%AE%B0%E6%B8%85%E9%99%A4">参考答案</a></p>
<p><a href="https://mp.weixin.qq.com/s/o2oMMh0PF5ZSoYD0XOBY2Q">GC20问</a></p>
<h4 id="原理-1">原理</h4>
<h5 id="三色抽象">三色抽象</h5>
<ul>
<li>白色对象 — 潜在的垃圾，其内存可能会被垃圾收集器回收；</li>
<li>黑色对象 — 活跃的对象，包括不存在任何引用外部指针的对象以及从根对象可达的对象；</li>
<li>灰色对象 — 活跃的对象，因为存在指向白色对象的外部指针，垃圾收集器会扫描这些对象的子对象；</li>
</ul>
<p>在垃圾收集器开始工作时，程序中不存在任何的黑色对象，垃圾收集的根对象会被标记成灰色，垃圾收集器只会从灰色对象集合中取出对象开始扫描，当灰色集合中不存在任何对象时，标记阶段就会结束。</p>
<p><img src="../img/2020-03-16-15843705141814-tri-color-mark-sweep.png" alt="tri-color-mark-sweep"></p>
<p>三色标记垃圾收集器的工作原理很简单，我们可以将其归纳成以下几个步骤：</p>
<ol>
<li>从灰色对象的集合中选择一个灰色对象并将其标记成黑色；</li>
<li>将黑色对象指向的所有对象都标记成灰色，保证该对象和被该对象引用的对象都不会被回收；</li>
<li>重复上述两个步骤直到对象图中不存在灰色对象；</li>
</ol>
<p>当三色的标记清除的标记阶段结束之后，应用程序的堆中就不存在任何的灰色对象，我们只能看到黑色的存活对象以及白色的垃圾对象，垃圾收集器可以回收这些白色的垃圾，下面是使用三色标记垃圾收集器执行标记后的堆内存，堆中只有对象 D 为待回收的垃圾：</p>
<p><strong>本身并不支持并发</strong></p>
<h5 id="三色不变性">三色不变性</h5>
<p>想要在并发或者增量的标记算法中保证正确性，我们需要达成以下两种三色不变性（Tri-color invariant）中的一种：</p>
<ul>
<li>强三色不变性 — 黑色对象不会指向白色对象，只会指向灰色对象或者黑色对象；</li>
<li>弱三色不变性 — 黑色对象指向的白色对象必须包含一条从灰色对象经由多个白色对象的可达路径<a href="https://draveness.me/golang/docs/part3-runtime/ch07-memory/golang-garbage-collector/#fn:7">7</a>；</li>
</ul>
<h5 id="写屏障">写屏障</h5>
<p><strong>Dijkstra写屏障 - 强三色不变性保证</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="nf">writePointer</span><span class="p">(</span><span class="nx">slot</span><span class="p">,</span> <span class="nx">ptr</span><span class="p">):</span>
    <span class="nf">shade</span><span class="p">(</span><span class="nx">ptr</span><span class="p">)</span>
    <span class="o">*</span><span class="nx">slot</span> <span class="p">=</span> <span class="nx">ptr</span>
</code></pre></td></tr></table>
</div>
</div><p><strong>删除写屏障 - 弱三色不变</strong></p>
<p>在老对象的引用被删除时，将白色的老对象涂成灰色，这样删除写屏障就可以保证弱三色不变性，老对象引用的下游对象一定可以被灰色对象引用。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="nf">writePointer</span><span class="p">(</span><span class="nx">slot</span><span class="p">,</span> <span class="nx">ptr</span><span class="p">):</span>
    <span class="nf">shade</span><span class="p">(</span><span class="o">*</span><span class="nx">slot</span><span class="p">)</span>
    <span class="o">*</span><span class="nx">slot</span> <span class="p">=</span> <span class="nx">ptr</span>
</code></pre></td></tr></table>
</div>
</div><p><strong>混合写屏障</strong></p>
<p><a href="https://github.com/golang/proposal/blob/master/design/17503-eliminate-rescan.md">官方proposal</a></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="nf">writePointer</span><span class="p">(</span><span class="nx">slot</span><span class="p">,</span> <span class="nx">ptr</span><span class="p">):</span>
    <span class="nf">shade</span><span class="p">(</span><span class="o">*</span><span class="nx">slot</span><span class="p">)</span>
    <span class="k">if</span> <span class="nx">current</span> <span class="nx">stack</span> <span class="nx">is</span> <span class="nx">grey</span><span class="p">:</span>
        <span class="nf">shade</span><span class="p">(</span><span class="nx">ptr</span><span class="p">)</span>
    <span class="o">*</span><span class="nx">slot</span> <span class="p">=</span> <span class="nx">ptr</span>
</code></pre></td></tr></table>
</div>
</div><ol>
<li><code>shade(*slot)</code> prevents a mutator from hiding an object by moving the sole pointer to it from the heap to its stack. If it attempts to unlink an object from the heap, this will shade it.</li>
<li><code>shade(ptr)</code> prevents a mutator from hiding an object by moving the sole pointer to it from its stack into a black object in the heap. If it attempts to install the pointer into a black object, this will shade it.</li>
<li>Once a goroutine&rsquo;s stack is black, the <code>shade(ptr)</code> becomes unnecessary. <code>shade(ptr)</code> prevents hiding an object by moving it from the stack to the heap, but this requires first having a pointer hidden on the stack. Immediately after a stack is scanned, it only points to shaded objects, so it&rsquo;s not hiding anything, and the <code>shade(*slot)</code> prevents it from hiding any other pointers on its stack.</li>
</ol>
<h4 id="gc阶段">GC阶段</h4>
<ol>
<li>清理终止阶段；
<ol>
<li><strong>暂停程序</strong>，所有的处理器在这时会进入安全点（Safe point）；</li>
<li>如果当前垃圾收集循环是强制触发的，我们还需要处理还未被清理的内存管理单元；</li>
</ol>
</li>
<li>标记阶段；
<ol>
<li>将状态切换至 <code>_GCmark</code>、开启写屏障、用户程序协助（Mutator Assiste）并将根对象入队；</li>
<li>恢复执行程序，标记进程和用于协助的用户程序会开始并发标记内存中的对象，写屏障会将被覆盖的指针和新指针都标记成灰色，而所有新创建的对象都会被直接标记成黑色；</li>
<li>开始扫描根对象，包括所有 Goroutine 的栈、全局对象以及不在堆中的运行时数据结构，扫描 Goroutine 栈期间会暂停当前处理器；</li>
<li>依次处理灰色队列中的对象，将对象标记成黑色并将它们指向的对象标记成灰色；</li>
<li>使用分布式的终止算法检查剩余的工作，发现标记阶段完成后进入标记终止阶段；</li>
</ol>
</li>
<li>标记终止阶段；
<ol>
<li><strong>暂停程序</strong>、将状态切换至 <code>_GCmarktermination</code> 并关闭辅助标记的用户程序；</li>
<li>清理处理器上的线程缓存；</li>
</ol>
</li>
<li>清理阶段；
<ol>
<li>将状态切换至 <code>_GCoff</code> 开始清理阶段，初始化清理状态并关闭写屏障；</li>
<li>恢复用户程序，所有新创建的对象会标记成白色；</li>
<li>后台并发清理所有的内存管理单元，当 Goroutine 申请新的内存管理单元时就会触发清理；</li>
</ol>
</li>
</ol>
<h4 id="gc的时机">GC的时机</h4>
<p><a href="https://draveness.me/golang/tree/runtime.gcTrigger.test"><code>runtime.gcTrigger.test</code></a> 方法决定是否需要触发垃圾收集</p>
<ol>
<li><code>gcTriggerHeap</code> — 堆内存的分配达到达控制器计算的触发堆大小；</li>
<li><code>gcTriggerTime</code> — 如果一定时间内没有触发，就会触发新的循环，该出发条件由 <a href="https://draveness.me/golang/tree/runtime.forcegcperiod"><code>runtime.forcegcperiod</code></a> 变量控制，默认为 2 分钟；</li>
<li><code>gcTriggerCycle</code> — 如果当前没有开启垃圾收集，则触发新的循环；</li>
</ol>
<h4 id="gc-调优">GC 调优</h4>
<ul>
<li>避免大量快速创建goroutine</li>
<li>复用已有的内存</li>
</ul>
<h3 id="栈内存分配">栈内存分配</h3>
<p>由分段栈变为连续栈，栈在运行时需要动态扩容和缩容</p>
<h2 id="性能优化">性能优化</h2>
<h3 id="pprof">pprof</h3>
<h3 id="trace">trace</h3>
<h4 id="string--byte">String &amp; []Byte</h4>
<h5 id="尽量避免byte-和-string相互转换">尽量避免[]byte 和 string相互转换</h5>
<p>原因在于标准的转换实现都是内存分配+数据拷贝，非常耗费时间</p>
<ul>
<li>尽量避免[]byte和string的互相转换，go的string是不可变类型，标准实现中和[]byte的互转均为值拷贝</li>
<li><strong>多数场景下</strong>都可以优先选择强转换方式进行互转，<strong>但只适合于只读的情况</strong></li>
<li><strong>风险</strong>：string强转换后得到的[]byte会fatal error，因为只做了指针转换，这个值还是不可写的</li>
<li><strong>风险</strong>：通过强转[]byte得到的string，如果原始[]byte被修改，string的值也对应改变</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="c1">//强转换
</span><span class="c1"></span><span class="kd">func</span> <span class="nf">stringToBytes</span><span class="p">(</span><span class="nx">s</span> <span class="kt">string</span><span class="p">)</span> <span class="p">[]</span><span class="kt">byte</span> <span class="p">{</span>
   <span class="nx">x</span> <span class="o">:=</span> <span class="p">(</span><span class="o">*</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="kt">uintptr</span><span class="p">)(</span><span class="nx">unsafe</span><span class="p">.</span><span class="nf">Pointer</span><span class="p">(</span><span class="o">&amp;</span><span class="nx">s</span><span class="p">))</span>
   <span class="nx">b</span> <span class="o">:=</span> <span class="p">[</span><span class="mi">3</span><span class="p">]</span><span class="kt">uintptr</span><span class="p">{</span><span class="nx">x</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="nx">x</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="nx">x</span><span class="p">[</span><span class="mi">1</span><span class="p">]}</span>
   <span class="k">return</span> <span class="o">*</span><span class="p">(</span><span class="o">*</span><span class="p">[]</span><span class="kt">byte</span><span class="p">)(</span><span class="nx">unsafe</span><span class="p">.</span><span class="nf">Pointer</span><span class="p">(</span><span class="o">&amp;</span><span class="nx">b</span><span class="p">))</span>
<span class="p">}</span>

<span class="kd">func</span> <span class="nf">bytesToString</span><span class="p">(</span><span class="nx">b</span> <span class="p">[]</span><span class="kt">byte</span><span class="p">)</span> <span class="kt">string</span> <span class="p">{</span>
   <span class="k">return</span> <span class="o">*</span><span class="p">(</span><span class="o">*</span><span class="kt">string</span><span class="p">)(</span><span class="nx">unsafe</span><span class="p">.</span><span class="nf">Pointer</span><span class="p">(</span><span class="o">&amp;</span><span class="nx">b</span><span class="p">))</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>Benchmark</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh">goos: darwin
goarch: amd64

Benchmark_bytesToString    <span class="m">1000000000</span>    0.262 ns/op     <span class="m">0</span> B/op    <span class="m">0</span> allocs/op
Benchmark_toString         <span class="m">13166526</span>      84.7 ns/op    <span class="m">512</span> B/op    <span class="m">1</span> allocs/op
Benchmark_stringToBytes    <span class="m">1000000000</span>    0.251 ns/op     <span class="m">0</span> B/op    <span class="m">0</span> allocs/op
Benchmark_toBytes          <span class="m">12615364</span>      92.9 ns/op    <span class="m">512</span> B/op    <span class="m">1</span> allocs/op
</code></pre></td></tr></table>
</div>
</div><p>标准转换实现</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span><span class="lnt">51
</span><span class="lnt">52
</span><span class="lnt">53
</span><span class="lnt">54
</span><span class="lnt">55
</span><span class="lnt">56
</span><span class="lnt">57
</span><span class="lnt">58
</span><span class="lnt">59
</span><span class="lnt">60
</span><span class="lnt">61
</span><span class="lnt">62
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="cm">/** 基本结构体定义 **/</span>

<span class="c1">// slice定义 (src/runtime/slice.go)
</span><span class="c1"></span><span class="kd">type</span> <span class="nx">slice</span> <span class="kd">struct</span> <span class="p">{</span>
    <span class="nx">array</span> <span class="nx">unsafe</span><span class="p">.</span><span class="nx">Pointer</span>
    <span class="nx">len</span>   <span class="kt">int</span>
    <span class="nx">cap</span>   <span class="kt">int</span>
<span class="p">}</span>

<span class="c1">// string定义 (src/runtime/string.go)
</span><span class="c1"></span><span class="kd">type</span> <span class="nx">stringStruct</span> <span class="kd">struct</span> <span class="p">{</span>
    <span class="nx">str</span> <span class="nx">unsafe</span><span class="p">.</span><span class="nx">Pointer</span>
    <span class="nx">len</span> <span class="kt">int</span>
<span class="p">}</span>

<span class="c1">// string str指向的类型
</span><span class="c1"></span><span class="kd">func</span> <span class="nf">gostringnocopy</span><span class="p">(</span><span class="nx">str</span> <span class="o">*</span><span class="kt">byte</span><span class="p">)</span> <span class="kt">string</span> <span class="p">{</span>
   <span class="nx">ss</span> <span class="o">:=</span> <span class="nx">stringStruct</span><span class="p">{</span><span class="nx">str</span><span class="p">:</span> <span class="nx">unsafe</span><span class="p">.</span><span class="nf">Pointer</span><span class="p">(</span><span class="nx">str</span><span class="p">),</span> <span class="nx">len</span><span class="p">:</span> <span class="nf">findnull</span><span class="p">(</span><span class="nx">str</span><span class="p">)}</span>
   <span class="nx">s</span> <span class="o">:=</span> <span class="o">*</span><span class="p">(</span><span class="o">*</span><span class="kt">string</span><span class="p">)(</span><span class="nx">unsafe</span><span class="p">.</span><span class="nf">Pointer</span><span class="p">(</span><span class="o">&amp;</span><span class="nx">ss</span><span class="p">))</span>
   <span class="k">return</span> <span class="nx">s</span>
<span class="p">}</span>

<span class="cm">/** 标准转换实现 **/</span>
<span class="c1">// src/runtime/string.go
</span><span class="c1"></span><span class="kd">const</span> <span class="nx">tmpStringBufSize</span> <span class="p">=</span> <span class="mi">32</span>
<span class="kd">type</span> <span class="nx">tmpBuf</span> <span class="p">[</span><span class="nx">tmpStringBufSize</span><span class="p">]</span><span class="kt">byte</span>

<span class="kd">func</span> <span class="nf">stringtoslicebyte</span><span class="p">(</span><span class="nx">buf</span> <span class="o">*</span><span class="nx">tmpBuf</span><span class="p">,</span> <span class="nx">s</span> <span class="kt">string</span><span class="p">)</span> <span class="p">[]</span><span class="kt">byte</span> <span class="p">{</span>
   <span class="kd">var</span> <span class="nx">b</span> <span class="p">[]</span><span class="kt">byte</span>
   <span class="k">if</span> <span class="nx">buf</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="o">&amp;&amp;</span> <span class="nb">len</span><span class="p">(</span><span class="nx">s</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="nb">len</span><span class="p">(</span><span class="nx">buf</span><span class="p">)</span> <span class="p">{</span>
      <span class="o">*</span><span class="nx">buf</span> <span class="p">=</span> <span class="nx">tmpBuf</span><span class="p">{}</span>
      <span class="nx">b</span> <span class="p">=</span> <span class="nx">buf</span><span class="p">[:</span><span class="nb">len</span><span class="p">(</span><span class="nx">s</span><span class="p">)]</span>
   <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
      <span class="nx">b</span> <span class="p">=</span> <span class="nf">rawbyteslice</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="nx">s</span><span class="p">))</span> 
   <span class="p">}</span>
   <span class="nb">copy</span><span class="p">(</span><span class="nx">b</span><span class="p">,</span> <span class="nx">s</span><span class="p">)</span>
   <span class="k">return</span> <span class="nx">b</span>
<span class="p">}</span>

<span class="c1">// Copy实现
</span><span class="c1"></span><span class="kd">func</span> <span class="nf">slicestringcopy</span><span class="p">(</span><span class="nx">toPtr</span> <span class="o">*</span><span class="kt">byte</span><span class="p">,</span> <span class="nx">toLen</span> <span class="kt">int</span><span class="p">,</span> <span class="nx">fm</span> <span class="kt">string</span><span class="p">)</span> <span class="kt">int</span> <span class="p">{</span>
   <span class="c1">//一些条件判断code...
</span><span class="c1"></span>   <span class="nx">n</span> <span class="o">:=</span> <span class="nb">len</span><span class="p">(</span><span class="nx">fm</span><span class="p">)</span>
   <span class="nf">memmove</span><span class="p">(</span><span class="nx">unsafe</span><span class="p">.</span><span class="nf">Pointer</span><span class="p">(</span><span class="nx">toPtr</span><span class="p">),</span> <span class="nf">stringStructOf</span><span class="p">(</span><span class="o">&amp;</span><span class="nx">fm</span><span class="p">).</span><span class="nx">str</span><span class="p">,</span> <span class="nb">uintptr</span><span class="p">(</span><span class="nx">n</span><span class="p">))</span>
   <span class="k">return</span> <span class="nx">n</span>
<span class="p">}</span>

<span class="c1">// string([]byte) 实现
</span><span class="c1"></span><span class="kd">func</span> <span class="nf">slicebytetostring</span><span class="p">(</span><span class="nx">buf</span> <span class="o">*</span><span class="nx">tmpBuf</span><span class="p">,</span> <span class="nx">b</span> <span class="p">[]</span><span class="kt">byte</span><span class="p">)</span> <span class="p">(</span><span class="nx">str</span> <span class="kt">string</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">//一些条件判断code...
</span><span class="c1"></span>    <span class="kd">var</span> <span class="nx">p</span> <span class="nx">unsafe</span><span class="p">.</span><span class="nx">Pointer</span>
    <span class="k">if</span> <span class="nx">buf</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="o">&amp;&amp;</span> <span class="nb">len</span><span class="p">(</span><span class="nx">b</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="nb">len</span><span class="p">(</span><span class="nx">buf</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">p</span> <span class="p">=</span> <span class="nx">unsafe</span><span class="p">.</span><span class="nf">Pointer</span><span class="p">(</span><span class="nx">buf</span><span class="p">)</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="nx">p</span> <span class="p">=</span> <span class="nf">mallocgc</span><span class="p">(</span><span class="nb">uintptr</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="nx">b</span><span class="p">)),</span> <span class="kc">nil</span><span class="p">,</span> <span class="kc">false</span><span class="p">)</span>
    <span class="p">}</span>
    <span class="nf">stringStructOf</span><span class="p">(</span><span class="o">&amp;</span><span class="nx">str</span><span class="p">).</span><span class="nx">str</span> <span class="p">=</span> <span class="nx">p</span>
    <span class="nf">stringStructOf</span><span class="p">(</span><span class="o">&amp;</span><span class="nx">str</span><span class="p">).</span><span class="nx">len</span> <span class="p">=</span> <span class="nb">len</span><span class="p">(</span><span class="nx">b</span><span class="p">)</span>
    <span class="c1">//拷贝字节数组至字符串
</span><span class="c1"></span>    <span class="nf">memmove</span><span class="p">(</span><span class="nx">p</span><span class="p">,</span> <span class="p">(</span><span class="o">*</span><span class="p">(</span><span class="o">*</span><span class="nx">slice</span><span class="p">)(</span><span class="nx">unsafe</span><span class="p">.</span><span class="nf">Pointer</span><span class="p">(</span><span class="o">&amp;</span><span class="nx">b</span><span class="p">))).</span><span class="nx">array</span><span class="p">,</span> <span class="nb">uintptr</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="nx">b</span><span class="p">)))</span>
    <span class="k">return</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><h5 id="拼接">拼接</h5>
<p>拼接时候建议使用string.Builder 和 Join来实现，Join内部也是使用Builder实现的</p>
<p><a href="https://www.flysnow.org/2018/10/28/golang-concat-strings-performance-analysis.html">高效拼接测试 一</a>      <a href="https://www.flysnow.org/2018/11/05/golang-concat-strings-performance-analysis.html">高效拼接测试 二</a>    <a href="https://www.flysnow.org/2018/11/11/golang-concat-strings-performance-analysis.html">高效拼接测试 三</a></p>
<h4 id="map和syncmap">map和syncMap</h4>
<ul>
<li>简单的读多写少场景下，读写分离的syncMap虽然内存分配次数更多，但性能一般好于map+全局rwmutex</li>
</ul>
<h4 id="正则化json序列化">正则化&amp;JSON序列化</h4>
<ul>
<li>尽量不用，把正则替换为其他等价字符串操作，必须要用把正则表达式提前编译一下会有数十倍提升，做到这一点基本就够了</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="kd">var</span> <span class="nx">phone</span> <span class="p">=</span> <span class="s">&#34;^1[3-9]\d{9}$&#34;</span>
<span class="kd">var</span> <span class="nx">r</span> <span class="p">=</span> <span class="nx">regexp</span><span class="p">.</span><span class="nf">MustCompile</span><span class="p">(</span><span class="nx">phone</span><span class="p">)</span>

<span class="kd">func</span> <span class="nf">Benchmark_re1</span><span class="p">(</span><span class="nx">b</span> <span class="o">*</span><span class="nx">testing</span><span class="p">.</span><span class="nx">B</span><span class="p">)</span> <span class="p">{</span>
   <span class="k">for</span> <span class="nx">i</span> <span class="o">:=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="p">&lt;</span> <span class="nx">b</span><span class="p">.</span><span class="nx">N</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span> <span class="p">{</span>
      <span class="nx">regexp</span><span class="p">.</span><span class="nf">MatchString</span><span class="p">(</span><span class="nx">phone</span><span class="p">,</span> <span class="s">&#34;13912345678&#34;</span><span class="p">)</span>
   <span class="p">}</span>
<span class="p">}</span>

<span class="kd">func</span> <span class="nf">Benchmark_re2</span><span class="p">(</span><span class="nx">b</span> <span class="o">*</span><span class="nx">testing</span><span class="p">.</span><span class="nx">B</span><span class="p">)</span> <span class="p">{</span>
   <span class="k">for</span> <span class="nx">i</span> <span class="o">:=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="p">&lt;</span> <span class="nx">b</span><span class="p">.</span><span class="nx">N</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span> <span class="p">{</span>
      <span class="nx">r</span><span class="p">.</span><span class="nf">MatchString</span><span class="p">(</span><span class="s">&#34;13912345678&#34;</span><span class="p">)</span>
   <span class="p">}</span>
<span class="p">}</span>

<span class="cm">/** benchmark **/</span>
<span class="nx">goos</span><span class="p">:</span> <span class="nx">darwin</span>
<span class="nx">goarch</span><span class="p">:</span> <span class="nx">amd64</span>

<span class="nx">Benchmark_re1</span>     <span class="mi">215503</span>       <span class="mi">5065</span> <span class="nx">ns</span><span class="o">/</span><span class="nx">op</span>     <span class="mi">5090</span> <span class="nx">B</span><span class="o">/</span><span class="nx">op</span>     <span class="mi">66</span> <span class="nx">allocs</span><span class="o">/</span><span class="nx">op</span>
<span class="nx">Benchmark_re2</span>     <span class="mi">8692704</span>       <span class="mi">136</span> <span class="nx">ns</span><span class="o">/</span><span class="nx">op</span>        <span class="mi">0</span> <span class="nx">B</span><span class="o">/</span><span class="nx">op</span>      <span class="mi">0</span> <span class="nx">allocs</span><span class="o">/</span><span class="nx">op</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="标准库">标准库</h2>
<h3 id="math">math</h3>
<h4 id="rand">rand：</h4>
<p>使用rand进行负载均衡的时候，如果多个go routine使用的是同一个随机数种子，那么生成的随机数是一样的。</p>
<h3 id="sync">sync</h3>
<h4 id="map">map</h4>
<h2 id="面经">面经</h2>
<h3 id="channel的实现">channel的实现</h3>
<h3 id="golang-的gmp模型">golang 的GMP模型</h3>
<h3 id="线程和协程的堆栈的异同">线程和协程的堆栈的异同</h3>
<h3 id="goroutine-的优势它的轻量级体现在哪">GOROUTINE 的优势，它的轻量级体现在哪</h3>
<h3 id="如何理解不要用共享内存来通信要用通信来共享内存">如何理解“不要用共享内存来通信，要用通信来共享内存“</h3>
<p><a href="https://draveness.me/whys-the-design-communication-shared-memory/">参考答案</a></p>
<p>本质上所有的通信都是通过共享内存来实现的，但不同的通信方式提供的不同的抽象</p>
<ul>
<li>
<p>不同的同步机制具有不同的抽象层级；</p>
</li>
<li>
<p>通过消息同步信息能够降低不同组件的耦合；</p>
<ul>
<li>channel的设计能在很大程度上降低goroutine的耦合，消息的发送者和消息的接受者不需要自己去获取互斥锁来管理共享资源，只需要发送和读取即可</li>
</ul>
</li>
<li>
<p>使用消息来共享内存不会导致线程竞争的问题；</p>
<ul>
<li>Go 语言选择消息发送的方式，通过保证同一时间只有一个活跃的线程能够访问数据，能够从设计上天然地避免线程竞争和数据冲突的问题；</li>
</ul>
</li>
</ul>
<h3 id="golang闭包">golang闭包</h3>
<h2 id="框架">框架</h2>
<h3 id="介绍一下gin框架并且与原生的nethttp比较">介绍一下gin框架并且与原生的net/http比较</h3>
<h2 id="其他">其他</h2>
<h3 id="为什么要选择go">为什么要选择GO</h3>
<h3 id="go的优缺点">Go的优缺点</h3>
<h3 id="go语言与c语言的优缺点">Go语言与C语言的优缺点</h3>
<h3 id="gdb调试httpsgithubcomastaxiebuild-web-application-with-golangblobmasterzh112md"><a href="https://github.com/astaxie/build-web-application-with-golang/blob/master/zh/11.2.md">GDB调试</a></h3>
<p>编译Go程序的时候需要注意以下几点</p>
<ol>
<li>传递参数-ldflags &ldquo;-s&rdquo;，忽略debug的打印信息</li>
<li>传递-gcflags &ldquo;-N -l&rdquo; 参数，这样可以忽略Go内部做的一些优化，聚合变量和函数等优化，这样对于GDB调试来说非常困难，所以在编译的时候加入这两个参数避免这些优化。</li>
</ol>
<p>gdb插件</p>
<ol>
<li>生成.gdbinit 文件</li>
<li>添加：add-auto-load-safe-path <!-- raw HTML omitted -->/src/runtime/runtime-gdb.py</li>
</ol>
<h3 id="常用命令">常用命令</h3>
<p>GDB的一些常用命令如下所示</p>
<ul>
<li>
<p>list</p>
<p>简写命令<code>l</code>，用来显示源代码，默认显示十行代码，后面可以带上参数显示的具体行，例如：<code>list 15</code>，显示十行代码，其中第15行在显示的十行里面的中间，如下所示。</p>
<pre><code>  10            time.Sleep(2 * time.Second)
  11            c &lt;- i
  12        }
  13        close(c)
  14    }
  15    
  16    func main() {
  17        msg := &quot;Starting main&quot;
  18        fmt.Println(msg)
  19        bus := make(chan int)
</code></pre>
</li>
<li>
<p>break</p>
<p>简写命令 <code>b</code>,用来设置断点，后面跟上参数设置断点的行数，例如<code>b 10</code>在第十行设置断点。</p>
</li>
<li>
<p>delete
简写命令 <code>d</code>,用来删除断点，后面跟上断点设置的序号，这个序号可以通过<code>info breakpoints</code>获取相应的设置的断点序号，如下是显示的设置断点序号。</p>
<pre><code>  Num     Type           Disp Enb Address            What
  2       breakpoint     keep y   0x0000000000400dc3 in main.main at /home/xiemengjun/gdb.go:23
  breakpoint already hit 1 time
</code></pre>
</li>
<li>
<p>backtrace</p>
<p>简写命令 <code>bt</code>,用来打印执行的代码过程，如下所示：</p>
<pre><code>  #0  main.main () at /home/xiemengjun/gdb.go:23
  #1  0x000000000040d61e in runtime.main () at /home/xiemengjun/go/src/pkg/runtime/proc.c:244
  #2  0x000000000040d6c1 in schedunlock () at /home/xiemengjun/go/src/pkg/runtime/proc.c:267
  #3  0x0000000000000000 in ?? ()
</code></pre>
</li>
<li>
<p>info</p>
<p>info命令用来显示信息，后面有几种参数，我们常用的有如下几种：</p>
<ul>
<li>
<p><code>info locals</code></p>
<p>显示当前执行的程序中的变量值</p>
</li>
<li>
<p><code>info breakpoints</code></p>
<p>显示当前设置的断点列表</p>
</li>
<li>
<p><code>info goroutines</code></p>
<p>显示当前执行的goroutine列表，如下代码所示,带*的表示当前执行的</p>
<pre><code>  * 1  running runtime.gosched
  * 2  syscall runtime.entersyscall
    3  waiting runtime.gosched
    4 runnable runtime.gosched
</code></pre>
</li>
</ul>
</li>
<li>
<p>print</p>
<p>简写命令<code>p</code>，用来打印变量或者其他信息，后面跟上需要打印的变量名，当然还有一些很有用的函数$len()和$cap()，用来返回当前string、slices或者maps的长度和容量。</p>
</li>
<li>
<p>whatis</p>
<p>用来显示当前变量的类型，后面跟上变量名，例如<code>whatis msg</code>,显示如下：</p>
<pre><code>  type = struct string
</code></pre>
</li>
<li>
<p>next</p>
<p>简写命令 <code>n</code>,用来单步调试，跳到下一步，当有断点之后，可以输入<code>n</code>跳转到下一步继续执行</p>
</li>
<li>
<p>continue</p>
<p>简称命令 <code>c</code>，用来跳出当前断点处，后面可以跟参数N，跳过多少次断点</p>
</li>
<li>
<p>set variable</p>
<p>该命令用来改变运行过程中的变量值，格式如：<code>set variable &lt;var&gt;=&lt;value&gt;</code></p>
</li>
</ul>
<!-- raw HTML omitted -->
<h2 id="reference">Reference</h2>
<p>[1] <a href="https://draveness.me/golang/">go语言设计与实现</a></p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">olOwOlo</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        0001-01-01
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/cs/language/cpp/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default"></span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/cs/language/python/">
            <span class="next-text nav-default"></span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
      <a href="https://acse-dx121.github.io/" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://acse-dx121.github.io/" class="iconfont icon-github" title="github"></a>
      <a href="https://acse-dx121.github.io/" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://acse-dx121.github.io/" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="https://acse-dx121.github.io/" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="https://acse-dx121.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2022<span class="heart"><i class="iconfont icon-heart"></i></span><span>olOwOlo</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>








</body>
</html>
