<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title> - Even - A super concise theme for Hugo</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="olOwOlo" /><meta name="description" content="Mysql MySQL一次sql查询的执行流程。 Mysql存储引擎 Innodb MyISAM 不支持表锁和事务 支持全文索引 Memory 表的数据存放在内存中，因此速度非常快 默认使用has" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.92.1 with theme even" />


<link rel="canonical" href="https://acse-dx121.github.io/post/cs/database/mysql/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="" />
<meta property="og:description" content="Mysql MySQL一次sql查询的执行流程。 Mysql存储引擎 Innodb MyISAM 不支持表锁和事务 支持全文索引 Memory 表的数据存放在内存中，因此速度非常快 默认使用has" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://acse-dx121.github.io/post/cs/database/mysql/" /><meta property="article:section" content="post" />



<meta itemprop="name" content="">
<meta itemprop="description" content="Mysql MySQL一次sql查询的执行流程。 Mysql存储引擎 Innodb MyISAM 不支持表锁和事务 支持全文索引 Memory 表的数据存放在内存中，因此速度非常快 默认使用has">

<meta itemprop="wordCount" content="1391">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content=""/>
<meta name="twitter:description" content="Mysql MySQL一次sql查询的执行流程。 Mysql存储引擎 Innodb MyISAM 不支持表锁和事务 支持全文索引 Memory 表的数据存放在内存中，因此速度非常快 默认使用has"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Even</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Even</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title"></h1>

      <div class="post-meta">
        <span class="post-time"> 0001-01-01 </span>
        
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#mysql">Mysql</a>
      <ul>
        <li></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="mysql">Mysql</h2>
<h4 id="mysql一次sql查询的执行流程">MySQL一次sql查询的执行流程。</h4>
<h4 id="mysql存储引擎">Mysql存储引擎</h4>
<h5 id="innodb">Innodb</h5>
<h5 id="myisam">MyISAM</h5>
<ul>
<li>不支持表锁和事务</li>
<li>支持全文索引</li>
</ul>
<h5 id="memory">Memory</h5>
<ul>
<li>表的数据存放在内存中，因此速度非常快</li>
<li>默认使用hash索引而不是b+树</li>
<li>只支持表锁，性能比较差</li>
</ul>
<h4 id="mysql索引类型深度赋智">mysql索引类型（深度赋智）</h4>
<h5 id="聚集索引和非聚集索引二级索引">聚集索引和非聚集索引（二级索引）</h5>
<ul>
<li>块按照主键顺序存放</li>
<li>块可能分散，mysql中存储的指向数据的索引</li>
</ul>
<h4 id="mysql-join">mysql Join</h4>
<p>Mysql只支持Nested Loop Join，不支持其他数据库提供的Hash Join &amp; sort- Merge Join</p>
<p>因此，在多表进行Join的过程中，对于被驱动表的Join的列建立索引可以有效的优化开销</p>
<h4 id="mysql-如何存储数据">mysql 如何存储数据</h4>
<h4 id="mysql事务">mysql事务</h4>
<h4 id="acid">ACID</h4>
<h5 id="原子性">原子性</h5>
<p>事务要么全部执行，要么全部不执行</p>
<p>实现：通过undo log来实现事务的原子性</p>
<h5 id="持久性">持久性</h5>
<p>事务一旦提交，数据一定会被写入到数据库并持久的存储下来</p>
<p>通过redo log 来实现</p>
<p><img src="../img/image-20210411145824647.png" alt="image-20210411145824647"></p>
<h5 id="隔离性">隔离性</h5>
<p>事务和事务之间是相互隔离的，引入事务的隔离级别</p>
<p><strong><a href="https://zhuanlan.zhihu.com/p/117476959">mysql事务隔离级别和实现原理</a></strong></p>
<h6 id="基本概念"><strong>基本概念</strong></h6>
<p><strong>脏读</strong></p>
<p>脏读指的是读到了其他事务未提交的数据，未提交意味着这些数据可能会回滚，也就是可能最终不会存到数据库中，也就是不存在的数据。读到了并一定最终存在的数据，这就是脏读。</p>
<p><strong>可重复读</strong></p>
<p>可重复读指的是在一个事务内，最开始读到的数据和事务结束前的任意时刻读到的同一批数据都是一致的。通常针对数据**更新（UPDATE）**操作。</p>
<p><strong>不可重复读</strong></p>
<p>对比可重复读，不可重复读指的是在同一事务内，不同的时刻读到的同一批数据可能是不一样的，可能会受到其他事务的影响，比如其他事务改了这批数据并提交了。通常针对数据**更新（UPDATE）**操作。</p>
<p><strong>幻读</strong></p>
<p>幻读是针对数据**插入（INSERT）**操作来说的。假设事务A对某些行的内容作了更改，但是还未提交，此时事务B插入了与事务A更改前的记录相同的记录行，并且在事务A提交之前先提交了，而这时，在事务A中查询，会发现好像刚刚的更改对于某些数据未起作用，但其实是事务B刚插入进来的，让用户感觉很魔幻，感觉出现了幻觉，这就叫幻读。</p>
<h6 id="事务隔离级别"><strong>事务隔离级别</strong></h6>
<p>SQL 标准定义了四种隔离级别，MySQL 全都支持。这四种隔离级别分别是：</p>
<ol>
<li>读未提交（READ UNCOMMITTED）</li>
<li>读提交 （READ COMMITTED）</li>
<li>可重复读 （REPEATABLE READ）</li>
<li>串行化 （SERIALIZABLE）</li>
</ol>
<p>从上往下，隔离强度逐渐增强，性能逐渐变差。采用哪种隔离级别要根据系统需求权衡决定，其中，<strong>可重复读</strong>是 MySQL 的默认级别。</p>
<p>事务隔离其实就是为了解决上面提到的脏读、不可重复读、幻读这几个问题，下面展示了 4 种隔离级别对这三个问题的解决程度。</p>
<p><img src="../img/v2-2e1a7203478165890e2d09f36cb39857_1440w.png" alt="img"></p>
<p>只有串行化的隔离级别解决了全部这 3 个问题，其他的 3 个隔离级别都有缺陷。</p>
<h6 id="隔离性的实现">隔离性的实现</h6>
<p>隔离性的实现主要靠锁来实现</p>
<ul>
<li>解决不可重复读，通过加行锁来解决</li>
<li>解决幻读，通过行锁和间隙锁来进行</li>
</ul>
<h5 id="一致性">一致性</h5>
<p>如果一个事务原子地在一个一致地数据库中独立运行，那么在它执行之后，数据库的状态一定是一致的。</p>
<h4 id="三大log">三大log</h4>
<h5 id="binglog">BingLog</h5>
<ul>
<li>BingLog 在Mysql数据库上层产生，不仅仅针对于InnoDB</li>
<li>BingLog是一种逻辑日志，存储的是sql语句</li>
<li>Binglog是在commit之后一次生成的</li>
</ul>
<h5 id="redolog">RedoLog</h5>
<ul>
<li>redolog是在InnoDB存储引擎层产生的</li>
<li>重做日志是物理格式日志，针对的是对每个页的更改</li>
<li>写入时间，在事务执行的过程中，默认redolog是周期性的持久化的，表现为对于多个事务来说，redolog不是按顺序存储的</li>
</ul>
<h5 id="undolog">UndoLog</h5>
<p>undoLog 也是逻辑日志，记录的每个操作的相反的操作。可以通过UndoLog来实现MVCC</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">olOwOlo</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        0001-01-01
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/cs/database/database/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default"></span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/cs/database/redis/">
            <span class="next-text nav-default"></span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
      <a href="https://acse-dx121.github.io/" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://acse-dx121.github.io/" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://acse-dx121.github.io/" class="iconfont icon-facebook" title="facebook"></a>
      <a href="https://acse-dx121.github.io/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://acse-dx121.github.io/" class="iconfont icon-google" title="google"></a>
      <a href="https://acse-dx121.github.io/" class="iconfont icon-github" title="github"></a>
      <a href="https://acse-dx121.github.io/" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://acse-dx121.github.io/" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="https://acse-dx121.github.io/" class="iconfont icon-douban" title="douban"></a>
      <a href="https://acse-dx121.github.io/" class="iconfont icon-pocket" title="pocket"></a>
      <a href="https://acse-dx121.github.io/" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="https://acse-dx121.github.io/" class="iconfont icon-instagram" title="instagram"></a>
      <a href="https://acse-dx121.github.io/" class="iconfont icon-gitlab" title="gitlab"></a>
      <a href="https://acse-dx121.github.io/" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="https://acse-dx121.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2022<span class="heart"><i class="iconfont icon-heart"></i></span><span>olOwOlo</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>








</body>
</html>
