[common]
server_addr = 51.104.196.28
server_port = 7000

[ssh]
type = tcp
local_ip = 127.0.0.1
local_port = 22
remote_port = 6000

;[ssh]
;type = tcp
;local_ip = 127.0.0.1
;local_port = 9993
;remote_port = 6010
