[common]
server_addr = 51.104.196.28
server_port = 7000


[cronb-ui]
type = tcp
local_ip = 127.0.0.1
local_port = 9994
remote_port = 6002

[hbase]
type = tcp
local_ip = 127.0.0.1
local_port = 16010
remote_port = 6003

[zookeeper]
type = tcp
local_ip = 127.0.0.1
local_port = 2181
remote_port = 6004

[labelproject-backend]
type = tcp
local_ip = 127.0.0.1
local_port = 9998
remote_port = 6005

[labelproject-forend]
type = tcp 
local_ip = 127.0.0.1
local_port = 9999
remote_port = 6006

[jupyter lab]
type = tcp
local_ip = 127.0.0.1
local_port = 8888
remote_port = 6007

[docker-ps]
type = tcp
local_ip = 127.0.0.1
local_port = 9000
remote_port = 6008

[tank]
type = tcp
local_ip = 127.0.0.1
local_port = 6010
remote_port = 6010
; [ssh]
; type = tcp
; local_ip = 127.0.0.1
; local_port = 9993
; remote_port = 6001
