<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title> - Even - A super concise theme for Hugo</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="olOwOlo" /><meta name="description" content="100 天实习总结 从五月末来北京实习，总共花了约莫八十余天，加入了看上去也事实上前途无量发展很好的部门，从中了解业界的真实的情况，也算是半只脚踩在" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.92.1 with theme even" />


<link rel="canonical" href="https://acse-dx121.github.io/post/cs/%E5%BA%8F%E5%92%8C%E6%8B%94/%E5%AE%9E%E4%B9%A0%E6%80%BB%E7%BB%93/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="" />
<meta property="og:description" content="100 天实习总结 从五月末来北京实习，总共花了约莫八十余天，加入了看上去也事实上前途无量发展很好的部门，从中了解业界的真实的情况，也算是半只脚踩在" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://acse-dx121.github.io/post/cs/%E5%BA%8F%E5%92%8C%E6%8B%94/%E5%AE%9E%E4%B9%A0%E6%80%BB%E7%BB%93/" /><meta property="article:section" content="post" />



<meta itemprop="name" content="">
<meta itemprop="description" content="100 天实习总结 从五月末来北京实习，总共花了约莫八十余天，加入了看上去也事实上前途无量发展很好的部门，从中了解业界的真实的情况，也算是半只脚踩在">

<meta itemprop="wordCount" content="1667">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content=""/>
<meta name="twitter:description" content="100 天实习总结 从五月末来北京实习，总共花了约莫八十余天，加入了看上去也事实上前途无量发展很好的部门，从中了解业界的真实的情况，也算是半只脚踩在"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Even</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Even</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title"></h1>

      <div class="post-meta">
        <span class="post-time"> 0001-01-01 </span>
        
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#如何准备后台开发实习">如何准备后台开发实习</a></li>
    <li><a href="#北京实习的三两事">北京实习的三两事</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h1 id="100-天实习总结">100 天实习总结</h1>
<p>从五月末来北京实习，总共花了约莫八十余天，加入了看上去也事实上前途无量发展很好的部门，从中了解业界的真实的情况，也算是半只脚踩在了职场的门槛（kan）上，认识了许许多多有趣的人。于我自己而言，这是段极其宝贵的旅程，收获颇丰。临到终了，写一些总结性的文字，一是回顾短短三个月的时光里所学习到的事物，二是给一些想要找实习的同学一些建议。</p>
<p>因此便奠定了这篇文章的主脉络，第一部分是讲一些“干货”，包括实习准备以及我自己的一些思考，第二部分主要是我个人的絮絮叨叨，聊些生活上和工作上的收获。</p>
<h2 id="如何准备后台开发实习">如何准备后台开发实习</h2>
<p>首先注明的是这是我个人的一些经验，也只能供参考，每个人需要根据自己的实际情况来制定相应的策略。</p>
<p>对于后台开发来说，或者推广开来，对于任何开发岗位来说，要求基本是通用的。一是对计算机专业有着基本的认识，包括学习过数据结构与算法、计算机网络、数据库等课程。这些课程一般来说b站上或者慕课上都会有免费的公开课。二是在于有着实际的项目经验，项目经验最好不要一看上去就是课程实验的那种，觉得缺乏这方面资源的，可以去github.com 上搜索相关开源项目，自己抄一遍就可以。</p>
<p>上述两个方面的本质在于，即便是实习生，公司也希望是可以招进来半个月可以上手干活的。一般来说实习期在3到6个月，培训时间太长于公司🈚️意义，反而会带来额外的培训成本。因此对上述两个要求<strong>进行规范化的表述</strong>就是：</p>
<ol>
<li>熟练掌握一门编程语言、以及基本的算法知识</li>
<li>熟悉TCP/IP相关知识</li>
<li>熟悉关系型数据库或非关系型数据库</li>
<li>有相关项目经验者优先</li>
</ol>
<p>一般来说公司招聘实习生的岗位都会在岗位上列出类似的条件。因此进行针对性的准备就可以。</p>
<p>对于没有经验的同学，可以先打好基础，学习一门编程语言以及常见的算法和数据结构、学习一些网络和数据库的知识。然后详细准备一下一到两个可以拿得出手的项目。</p>
<p>在准备面试前，去百度上或者牛客网上搜索相关的面经，进行模拟面试。但是要注意一开始看别人的面经上的问题有很多回答不上的是正常的。一方面是准备的有缺漏，另一方面这些问题和被面试者的简历息息相关，关注于和自己擅长方面相关的问题就好。</p>
<p>关于简历和刷题，推荐使用超级简历，它提供的模版非常简洁且实用，而且素材库功能能够帮助构建不同方向的简历。刷题建议使用leetcode或者牛客网做平时的练习，另外codetop.cc 总结了相关公司最常考的题目，可以用作冲刺练习。</p>
<h2 id="北京实习的三两事">北京实习的三两事</h2>
<p>实习算是我一直都想要做的一件事，正常来说大三上和暑假是最好的时间。但是由于疫情，以及自己身上还有一些课业压力，这件事便搁置了，等到回过神来，真正有时间去实习的时侯，就到了毕业答辩之后。于是匆匆忙忙的开始准备自己的简历，拿出了当时申请学校时候写的，增加和修补之后，最终形成了一份现在看来还蛮拙劣的简历，开始了海投。</p>
<p>之前一直关注过实习的信息，所以一些较为优质的实习也知道在哪里获得。一方面是牛客网上有很多公司发布实习的机会，另一方面是学长和学姐的内推。两者至少能够保证直达面试。从刚开始的一面就挂，到中期逐渐可以扛住两面，到最后经过三面拿到offer。刚开始拿到了深度赋智的offer(在此特别感谢，面试的过程会觉得很顺畅，人也非常nice，追求技术的小伙伴推荐投递)，以及最后拿到了字节和快手的offer，终是得到了自己想要的结果。</p>
<p>来北京之后，生活方面都是未曾有过很大的不适应。朋友说北京天气干燥，风沙很大，来了之后倒也没感觉。只是吃的方面，与成都差了不止一筹。迫于租房价格的压力，最后选择了合租的生活，在一个小房间里面放下了两张宿舍一样的床位，不过所幸遇到的人都温润善良，大家相处融洽。也托着室友的福，进入北大参观了一下，感受到了顶尖985的阔气和底蕴，着实羡慕不已。</p>
<p>平日里工作生活都在中关村，大半的时间都耗散在工位上，公司的各项配给倒是充足，工作上也蛮顺利，同事们相互之间相处都非常的融洽。晚上吃完晚饭后，和同事们下楼遛弯，在广场上看着孩子们滑旱冰比赛，吹着傍晚温柔的风，倒也是一件非常惬意的事情。</p>
<p>离开时会有些不舍，不过相信未来还会相见。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">olOwOlo</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        0001-01-01
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/cs/qa/%E9%9D%A2%E8%AF%95/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default"></span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
      <a href="https://acse-dx121.github.io/" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://acse-dx121.github.io/" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://acse-dx121.github.io/" class="iconfont icon-facebook" title="facebook"></a>
      <a href="https://acse-dx121.github.io/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://acse-dx121.github.io/" class="iconfont icon-google" title="google"></a>
      <a href="https://acse-dx121.github.io/" class="iconfont icon-github" title="github"></a>
      <a href="https://acse-dx121.github.io/" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://acse-dx121.github.io/" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="https://acse-dx121.github.io/" class="iconfont icon-douban" title="douban"></a>
      <a href="https://acse-dx121.github.io/" class="iconfont icon-pocket" title="pocket"></a>
      <a href="https://acse-dx121.github.io/" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="https://acse-dx121.github.io/" class="iconfont icon-instagram" title="instagram"></a>
      <a href="https://acse-dx121.github.io/" class="iconfont icon-gitlab" title="gitlab"></a>
      <a href="https://acse-dx121.github.io/" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="https://acse-dx121.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2022<span class="heart"><i class="iconfont icon-heart"></i></span><span>olOwOlo</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>








</body>
</html>
